vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/lev_ctl/lev_ctl.v
source_file = 1, E:/QuartusDate/keshe1/lev_ctl/Waveform.vwf
source_file = 1, E:/QuartusDate/keshe1/lev_ctl/db/lev_ctl.cbx.xml
design_name = lev_ctl
instance = comp, \div_max[0]~output , div_max[0]~output, lev_ctl, 1
instance = comp, \div_max[1]~output , div_max[1]~output, lev_ctl, 1
instance = comp, \div_max[2]~output , div_max[2]~output, lev_ctl, 1
instance = comp, \div_max[3]~output , div_max[3]~output, lev_ctl, 1
instance = comp, \div_max[4]~output , div_max[4]~output, lev_ctl, 1
instance = comp, \div_max[5]~output , div_max[5]~output, lev_ctl, 1
instance = comp, \div_max[6]~output , div_max[6]~output, lev_ctl, 1
instance = comp, \div_max[7]~output , div_max[7]~output, lev_ctl, 1
instance = comp, \div_max[8]~output , div_max[8]~output, lev_ctl, 1
instance = comp, \div_max[9]~output , div_max[9]~output, lev_ctl, 1
instance = comp, \div_max[10]~output , div_max[10]~output, lev_ctl, 1
instance = comp, \clk_1mhz~input , clk_1mhz~input, lev_ctl, 1
instance = comp, \clk_1mhz~inputclkctrl , clk_1mhz~inputclkctrl, lev_ctl, 1
instance = comp, \data[4]~input , data[4]~input, lev_ctl, 1
instance = comp, \data[1]~input , data[1]~input, lev_ctl, 1
instance = comp, \data[3]~input , data[3]~input, lev_ctl, 1
instance = comp, \data[2]~input , data[2]~input, lev_ctl, 1
instance = comp, \data[0]~input , data[0]~input, lev_ctl, 1
instance = comp, \WideOr10~0 , WideOr10~0, lev_ctl, 1
instance = comp, \WideOr10~1 , WideOr10~1, lev_ctl, 1
instance = comp, \rst_n~input , rst_n~input, lev_ctl, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, lev_ctl, 1
instance = comp, \wave_cnt_max[0] , wave_cnt_max[0], lev_ctl, 1
instance = comp, \WideOr9~1 , WideOr9~1, lev_ctl, 1
instance = comp, \WideOr9~0 , WideOr9~0, lev_ctl, 1
instance = comp, \WideOr9~2 , WideOr9~2, lev_ctl, 1
instance = comp, \wave_cnt_max[1] , wave_cnt_max[1], lev_ctl, 1
instance = comp, \WideOr8~0 , WideOr8~0, lev_ctl, 1
instance = comp, \WideOr8~1 , WideOr8~1, lev_ctl, 1
instance = comp, \WideOr8~2 , WideOr8~2, lev_ctl, 1
instance = comp, \wave_cnt_max[2] , wave_cnt_max[2], lev_ctl, 1
instance = comp, \WideOr7~0 , WideOr7~0, lev_ctl, 1
instance = comp, \WideOr7~1 , WideOr7~1, lev_ctl, 1
instance = comp, \wave_cnt_max[3] , wave_cnt_max[3], lev_ctl, 1
instance = comp, \WideOr6~0 , WideOr6~0, lev_ctl, 1
instance = comp, \WideOr6~1 , WideOr6~1, lev_ctl, 1
instance = comp, \WideOr6~2 , WideOr6~2, lev_ctl, 1
instance = comp, \wave_cnt_max[4] , wave_cnt_max[4], lev_ctl, 1
instance = comp, \WideOr5~0 , WideOr5~0, lev_ctl, 1
instance = comp, \WideOr5~1 , WideOr5~1, lev_ctl, 1
instance = comp, \wave_cnt_max[5] , wave_cnt_max[5], lev_ctl, 1
instance = comp, \WideOr4~1 , WideOr4~1, lev_ctl, 1
instance = comp, \WideOr4~0 , WideOr4~0, lev_ctl, 1
instance = comp, \WideOr4~2 , WideOr4~2, lev_ctl, 1
instance = comp, \wave_cnt_max[6] , wave_cnt_max[6], lev_ctl, 1
instance = comp, \WideOr3~1 , WideOr3~1, lev_ctl, 1
instance = comp, \WideOr3~0 , WideOr3~0, lev_ctl, 1
instance = comp, \WideOr3~2 , WideOr3~2, lev_ctl, 1
instance = comp, \wave_cnt_max[7] , wave_cnt_max[7], lev_ctl, 1
instance = comp, \WideOr2~1 , WideOr2~1, lev_ctl, 1
instance = comp, \WideOr2~0 , WideOr2~0, lev_ctl, 1
instance = comp, \WideOr2~2 , WideOr2~2, lev_ctl, 1
instance = comp, \wave_cnt_max[8] , wave_cnt_max[8], lev_ctl, 1
instance = comp, \WideOr1~0 , WideOr1~0, lev_ctl, 1
instance = comp, \WideOr1~1 , WideOr1~1, lev_ctl, 1
instance = comp, \wave_cnt_max[9] , wave_cnt_max[9], lev_ctl, 1
instance = comp, \WideOr0~0 , WideOr0~0, lev_ctl, 1
instance = comp, \wave_cnt_max[10] , wave_cnt_max[10], lev_ctl, 1
