// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 16:53:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lev_ctl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lev_ctl_vlg_sample_tst(
	clk_1mhz,
	data,
	rst_n,
	sampler_tx
);
input  clk_1mhz;
input [4:0] data;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk_1mhz or data or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lev_ctl_vlg_check_tst (
	div_max,
	sampler_rx
);
input [10:0] div_max;
input sampler_rx;

reg [10:0] div_max_expected;

reg [10:0] div_max_prev;

reg [10:0] div_max_expected_prev;

reg [10:0] last_div_max_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	div_max_prev = div_max;
end

// update expected /o prevs

always @(trigger)
begin
	div_max_expected_prev = div_max_expected;
end


// expected div_max[ 10 ]
initial
begin
	div_max_expected[10] = 1'bX;
end 
// expected div_max[ 9 ]
initial
begin
	div_max_expected[9] = 1'bX;
end 
// expected div_max[ 8 ]
initial
begin
	div_max_expected[8] = 1'bX;
end 
// expected div_max[ 7 ]
initial
begin
	div_max_expected[7] = 1'bX;
end 
// expected div_max[ 6 ]
initial
begin
	div_max_expected[6] = 1'bX;
end 
// expected div_max[ 5 ]
initial
begin
	div_max_expected[5] = 1'bX;
end 
// expected div_max[ 4 ]
initial
begin
	div_max_expected[4] = 1'bX;
end 
// expected div_max[ 3 ]
initial
begin
	div_max_expected[3] = 1'bX;
end 
// expected div_max[ 2 ]
initial
begin
	div_max_expected[2] = 1'bX;
end 
// expected div_max[ 1 ]
initial
begin
	div_max_expected[1] = 1'bX;
end 
// expected div_max[ 0 ]
initial
begin
	div_max_expected[0] = 1'bX;
end 
// generate trigger
always @(div_max_expected or div_max)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected div_max = %b | ",div_max_expected_prev);
	$display("| real div_max = %b | ",div_max_prev);
`endif
	if (
		( div_max_expected_prev[0] !== 1'bx ) && ( div_max_prev[0] !== div_max_expected_prev[0] )
		&& ((div_max_expected_prev[0] !== last_div_max_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[0] = div_max_expected_prev[0];
	end
	if (
		( div_max_expected_prev[1] !== 1'bx ) && ( div_max_prev[1] !== div_max_expected_prev[1] )
		&& ((div_max_expected_prev[1] !== last_div_max_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[1] = div_max_expected_prev[1];
	end
	if (
		( div_max_expected_prev[2] !== 1'bx ) && ( div_max_prev[2] !== div_max_expected_prev[2] )
		&& ((div_max_expected_prev[2] !== last_div_max_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[2] = div_max_expected_prev[2];
	end
	if (
		( div_max_expected_prev[3] !== 1'bx ) && ( div_max_prev[3] !== div_max_expected_prev[3] )
		&& ((div_max_expected_prev[3] !== last_div_max_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[3] = div_max_expected_prev[3];
	end
	if (
		( div_max_expected_prev[4] !== 1'bx ) && ( div_max_prev[4] !== div_max_expected_prev[4] )
		&& ((div_max_expected_prev[4] !== last_div_max_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[4] = div_max_expected_prev[4];
	end
	if (
		( div_max_expected_prev[5] !== 1'bx ) && ( div_max_prev[5] !== div_max_expected_prev[5] )
		&& ((div_max_expected_prev[5] !== last_div_max_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[5] = div_max_expected_prev[5];
	end
	if (
		( div_max_expected_prev[6] !== 1'bx ) && ( div_max_prev[6] !== div_max_expected_prev[6] )
		&& ((div_max_expected_prev[6] !== last_div_max_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[6] = div_max_expected_prev[6];
	end
	if (
		( div_max_expected_prev[7] !== 1'bx ) && ( div_max_prev[7] !== div_max_expected_prev[7] )
		&& ((div_max_expected_prev[7] !== last_div_max_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[7] = div_max_expected_prev[7];
	end
	if (
		( div_max_expected_prev[8] !== 1'bx ) && ( div_max_prev[8] !== div_max_expected_prev[8] )
		&& ((div_max_expected_prev[8] !== last_div_max_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[8] = div_max_expected_prev[8];
	end
	if (
		( div_max_expected_prev[9] !== 1'bx ) && ( div_max_prev[9] !== div_max_expected_prev[9] )
		&& ((div_max_expected_prev[9] !== last_div_max_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[9] = div_max_expected_prev[9];
	end
	if (
		( div_max_expected_prev[10] !== 1'bx ) && ( div_max_prev[10] !== div_max_expected_prev[10] )
		&& ((div_max_expected_prev[10] !== last_div_max_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port div_max[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", div_max_expected_prev);
		$display ("     Real value = %b", div_max_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_div_max_exp[10] = div_max_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lev_ctl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_1mhz;
reg [4:0] data;
reg rst_n;
// wires                                               
wire [10:0] div_max;

wire sampler;                             

// assign statements (if any)                          
lev_ctl i1 (
// port map - connection between master ports and signals/registers   
	.clk_1mhz(clk_1mhz),
	.data(data),
	.div_max(div_max),
	.rst_n(rst_n)
);

// clk_1mhz
always
begin
	clk_1mhz = 1'b0;
	clk_1mhz = #5000 1'b1;
	#5000;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #800000 1'b1;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #400000 1'b1;
	data[3] = #400000 1'b0;
end 
// data[ 2 ]
initial
begin
	repeat(2)
	begin
		data[2] = 1'b0;
		data[2] = #200000 1'b1;
		# 200000;
	end
	data[2] = 1'b0;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #100000 1'b1;
	#100000;
end 
// data[ 0 ]
always
begin
	data[0] = 1'b0;
	data[0] = #50000 1'b1;
	#50000;
end 

// rst_n
always
begin
	rst_n = 1'b0;
	rst_n = #100000 1'b1;
	#100000;
end 

lev_ctl_vlg_sample_tst tb_sample (
	.clk_1mhz(clk_1mhz),
	.data(data),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

lev_ctl_vlg_check_tst tb_out(
	.div_max(div_max),
	.sampler_rx(sampler)
);
endmodule

