vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/music/music.v
source_file = 1, E:/QuartusDate/keshe1/music/Waveform.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform1.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform2.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform3.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform4.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform5.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform6.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform7.vwf
source_file = 1, E:/QuartusDate/keshe1/music/Waveform8.vwf
source_file = 1, E:/QuartusDate/keshe1/music/db/music.cbx.xml
source_file = 1, e:/quartusdate/keshe1/debounce/debounce.v
source_file = 1, e:/quartusdate/keshe1/speed_ctrl/speed_ctrl.v
source_file = 1, e:/quartusdate/keshe1/music_mem/music_mem.v
source_file = 1, e:/quartusdate/keshe1/lev_ctl/lev_ctl.v
source_file = 1, e:/quartusdate/keshe1/wave_gen/wave_gen.v
source_file = 1, e:/quartusdate/keshe1/shuma/shuma.v
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QuartusDate/keshe1/music/db/altsyncram_b271.tdf
source_file = 1, E:/QuartusDate/keshe1/music/db/music.ram0_music_mem_a2c4a5a4.hdl.mif
design_name = music
instance = comp, \been~output , been~output, music, 1
instance = comp, \seg[0]~output , seg[0]~output, music, 1
instance = comp, \seg[1]~output , seg[1]~output, music, 1
instance = comp, \seg[2]~output , seg[2]~output, music, 1
instance = comp, \seg[3]~output , seg[3]~output, music, 1
instance = comp, \seg[4]~output , seg[4]~output, music, 1
instance = comp, \seg[5]~output , seg[5]~output, music, 1
instance = comp, \seg[6]~output , seg[6]~output, music, 1
instance = comp, \led_flash~output , led_flash~output, music, 1
instance = comp, \clk_20mhz~input , clk_20mhz~input, music, 1
instance = comp, \clk_20mhz~inputclkctrl , clk_20mhz~inputclkctrl, music, 1
instance = comp, \Add0~0 , Add0~0, music, 1
instance = comp, \rst_n~input , rst_n~input, music, 1
instance = comp, \clk_div[0] , clk_div[0], music, 1
instance = comp, \Add0~2 , Add0~2, music, 1
instance = comp, \clk_div[1] , clk_div[1], music, 1
instance = comp, \Add0~4 , Add0~4, music, 1
instance = comp, \Add0~6 , Add0~6, music, 1
instance = comp, \clk_div[3] , clk_div[3], music, 1
instance = comp, \Add0~8 , Add0~8, music, 1
instance = comp, \clk_div~1 , clk_div~1, music, 1
instance = comp, \clk_div[4] , clk_div[4], music, 1
instance = comp, \Equal1~0 , Equal1~0, music, 1
instance = comp, \clk_div~0 , clk_div~0, music, 1
instance = comp, \clk_div[2] , clk_div[2], music, 1
instance = comp, \clk_1mhz~0 , clk_1mhz~0, music, 1
instance = comp, \clk_1mhz~1 , clk_1mhz~1, music, 1
instance = comp, \clk_1mhz~feeder , clk_1mhz~feeder, music, 1
instance = comp, \clk_1mhz~clkctrl , clk_1mhz~clkctrl, music, 1
instance = comp, \u_debounce|debounce_cnt[0]~20 , u_debounce|debounce_cnt[0]~20, music, 1
instance = comp, \~GND , ~GND, music, 1
instance = comp, \btn~input , btn~input, music, 1
instance = comp, \u_debounce|btn_ff1~0 , u_debounce|btn_ff1~0, music, 1
instance = comp, \u_debounce|btn_ff1 , u_debounce|btn_ff1, music, 1
instance = comp, \u_debounce|btn_ff2~feeder , u_debounce|btn_ff2~feeder, music, 1
instance = comp, \u_debounce|btn_ff2 , u_debounce|btn_ff2, music, 1
instance = comp, \u_debounce|always0~0 , u_debounce|always0~0, music, 1
instance = comp, \u_debounce|Equal1~3 , u_debounce|Equal1~3, music, 1
instance = comp, \u_debounce|Equal1~2 , u_debounce|Equal1~2, music, 1
instance = comp, \u_debounce|Equal1~0 , u_debounce|Equal1~0, music, 1
instance = comp, \u_debounce|Equal1~1 , u_debounce|Equal1~1, music, 1
instance = comp, \u_debounce|Equal1~4 , u_debounce|Equal1~4, music, 1
instance = comp, \u_debounce|Equal1~5 , u_debounce|Equal1~5, music, 1
instance = comp, \u_debounce|debounce_cnt[14]~22 , u_debounce|debounce_cnt[14]~22, music, 1
instance = comp, \u_debounce|debounce_cnt[0] , u_debounce|debounce_cnt[0], music, 1
instance = comp, \u_debounce|debounce_cnt[1]~23 , u_debounce|debounce_cnt[1]~23, music, 1
instance = comp, \u_debounce|debounce_cnt[1] , u_debounce|debounce_cnt[1], music, 1
instance = comp, \u_debounce|debounce_cnt[2]~25 , u_debounce|debounce_cnt[2]~25, music, 1
instance = comp, \u_debounce|debounce_cnt[2] , u_debounce|debounce_cnt[2], music, 1
instance = comp, \u_debounce|debounce_cnt[3]~27 , u_debounce|debounce_cnt[3]~27, music, 1
instance = comp, \u_debounce|debounce_cnt[3] , u_debounce|debounce_cnt[3], music, 1
instance = comp, \u_debounce|debounce_cnt[4]~29 , u_debounce|debounce_cnt[4]~29, music, 1
instance = comp, \u_debounce|debounce_cnt[4] , u_debounce|debounce_cnt[4], music, 1
instance = comp, \u_debounce|debounce_cnt[5]~31 , u_debounce|debounce_cnt[5]~31, music, 1
instance = comp, \u_debounce|debounce_cnt[5] , u_debounce|debounce_cnt[5], music, 1
instance = comp, \u_debounce|debounce_cnt[6]~33 , u_debounce|debounce_cnt[6]~33, music, 1
instance = comp, \u_debounce|debounce_cnt[6] , u_debounce|debounce_cnt[6], music, 1
instance = comp, \u_debounce|debounce_cnt[7]~35 , u_debounce|debounce_cnt[7]~35, music, 1
instance = comp, \u_debounce|debounce_cnt[7] , u_debounce|debounce_cnt[7], music, 1
instance = comp, \u_debounce|debounce_cnt[8]~37 , u_debounce|debounce_cnt[8]~37, music, 1
instance = comp, \u_debounce|debounce_cnt[8] , u_debounce|debounce_cnt[8], music, 1
instance = comp, \u_debounce|debounce_cnt[9]~39 , u_debounce|debounce_cnt[9]~39, music, 1
instance = comp, \u_debounce|debounce_cnt[9] , u_debounce|debounce_cnt[9], music, 1
instance = comp, \u_debounce|debounce_cnt[10]~41 , u_debounce|debounce_cnt[10]~41, music, 1
instance = comp, \u_debounce|debounce_cnt[10] , u_debounce|debounce_cnt[10], music, 1
instance = comp, \u_debounce|debounce_cnt[11]~43 , u_debounce|debounce_cnt[11]~43, music, 1
instance = comp, \u_debounce|debounce_cnt[11] , u_debounce|debounce_cnt[11], music, 1
instance = comp, \u_debounce|debounce_cnt[12]~45 , u_debounce|debounce_cnt[12]~45, music, 1
instance = comp, \u_debounce|debounce_cnt[12] , u_debounce|debounce_cnt[12], music, 1
instance = comp, \u_debounce|debounce_cnt[13]~47 , u_debounce|debounce_cnt[13]~47, music, 1
instance = comp, \u_debounce|debounce_cnt[13] , u_debounce|debounce_cnt[13], music, 1
instance = comp, \u_debounce|debounce_cnt[14]~49 , u_debounce|debounce_cnt[14]~49, music, 1
instance = comp, \u_debounce|debounce_cnt[14] , u_debounce|debounce_cnt[14], music, 1
instance = comp, \u_debounce|debounce_cnt[15]~51 , u_debounce|debounce_cnt[15]~51, music, 1
instance = comp, \u_debounce|debounce_cnt[15] , u_debounce|debounce_cnt[15], music, 1
instance = comp, \u_debounce|debounce_cnt[16]~53 , u_debounce|debounce_cnt[16]~53, music, 1
instance = comp, \u_debounce|debounce_cnt[16] , u_debounce|debounce_cnt[16], music, 1
instance = comp, \u_debounce|debounce_cnt[17]~55 , u_debounce|debounce_cnt[17]~55, music, 1
instance = comp, \u_debounce|debounce_cnt[17] , u_debounce|debounce_cnt[17], music, 1
instance = comp, \u_debounce|debounce_cnt[18]~57 , u_debounce|debounce_cnt[18]~57, music, 1
instance = comp, \u_debounce|debounce_cnt[18] , u_debounce|debounce_cnt[18], music, 1
instance = comp, \u_debounce|debounce_cnt[19]~59 , u_debounce|debounce_cnt[19]~59, music, 1
instance = comp, \u_debounce|debounce_cnt[19] , u_debounce|debounce_cnt[19], music, 1
instance = comp, \u_debounce|Equal1~6 , u_debounce|Equal1~6, music, 1
instance = comp, \u_debounce|Equal1~7 , u_debounce|Equal1~7, music, 1
instance = comp, \Mux0~0 , Mux0~0, music, 1
instance = comp, \state[1] , state[1], music, 1
instance = comp, \Mux1~1 , Mux1~1, music, 1
instance = comp, \state[0] , state[0], music, 1
instance = comp, \u_music_mem|note_rom~0feeder , u_music_mem|note_rom~0feeder, music, 1
instance = comp, \u_music_mem|note_rom~0 , u_music_mem|note_rom~0, music, 1
instance = comp, \u_speed_ctrl|cnt[0]~10 , u_speed_ctrl|cnt[0]~10, music, 1
instance = comp, \u_speed_ctrl|cnt[1]~14 , u_speed_ctrl|cnt[1]~14, music, 1
instance = comp, \u_speed_ctrl|count[0]~26 , u_speed_ctrl|count[0]~26, music, 1
instance = comp, \u_speed_ctrl|count[12]~50 , u_speed_ctrl|count[12]~50, music, 1
instance = comp, \u_speed_ctrl|count[13]~52 , u_speed_ctrl|count[13]~52, music, 1
instance = comp, \u_speed_ctrl|count[13] , u_speed_ctrl|count[13], music, 1
instance = comp, \u_speed_ctrl|LessThan0~3 , u_speed_ctrl|LessThan0~3, music, 1
instance = comp, \u_speed_ctrl|LessThan0~4 , u_speed_ctrl|LessThan0~4, music, 1
instance = comp, \u_speed_ctrl|count[14]~54 , u_speed_ctrl|count[14]~54, music, 1
instance = comp, \u_speed_ctrl|count[14] , u_speed_ctrl|count[14], music, 1
instance = comp, \u_speed_ctrl|count[15]~56 , u_speed_ctrl|count[15]~56, music, 1
instance = comp, \u_speed_ctrl|count[15] , u_speed_ctrl|count[15], music, 1
instance = comp, \u_speed_ctrl|count[16]~58 , u_speed_ctrl|count[16]~58, music, 1
instance = comp, \u_speed_ctrl|count[16] , u_speed_ctrl|count[16], music, 1
instance = comp, \u_speed_ctrl|count[17]~60 , u_speed_ctrl|count[17]~60, music, 1
instance = comp, \u_speed_ctrl|count[17] , u_speed_ctrl|count[17], music, 1
instance = comp, \u_speed_ctrl|Equal0~0 , u_speed_ctrl|Equal0~0, music, 1
instance = comp, \u_speed_ctrl|LessThan0~6 , u_speed_ctrl|LessThan0~6, music, 1
instance = comp, \u_speed_ctrl|LessThan0~7 , u_speed_ctrl|LessThan0~7, music, 1
instance = comp, \u_speed_ctrl|count[18]~62 , u_speed_ctrl|count[18]~62, music, 1
instance = comp, \u_speed_ctrl|count[18] , u_speed_ctrl|count[18], music, 1
instance = comp, \u_speed_ctrl|count[19]~64 , u_speed_ctrl|count[19]~64, music, 1
instance = comp, \u_speed_ctrl|count[19] , u_speed_ctrl|count[19], music, 1
instance = comp, \u_speed_ctrl|count[20]~66 , u_speed_ctrl|count[20]~66, music, 1
instance = comp, \u_speed_ctrl|count[20] , u_speed_ctrl|count[20], music, 1
instance = comp, \u_speed_ctrl|count[21]~68 , u_speed_ctrl|count[21]~68, music, 1
instance = comp, \u_speed_ctrl|count[21] , u_speed_ctrl|count[21], music, 1
instance = comp, \u_speed_ctrl|LessThan0~0 , u_speed_ctrl|LessThan0~0, music, 1
instance = comp, \u_speed_ctrl|count[22]~70 , u_speed_ctrl|count[22]~70, music, 1
instance = comp, \u_speed_ctrl|count[22] , u_speed_ctrl|count[22], music, 1
instance = comp, \u_speed_ctrl|count[23]~72 , u_speed_ctrl|count[23]~72, music, 1
instance = comp, \u_speed_ctrl|count[23] , u_speed_ctrl|count[23], music, 1
instance = comp, \u_speed_ctrl|count[24]~74 , u_speed_ctrl|count[24]~74, music, 1
instance = comp, \u_speed_ctrl|count[24] , u_speed_ctrl|count[24], music, 1
instance = comp, \u_speed_ctrl|count[25]~76 , u_speed_ctrl|count[25]~76, music, 1
instance = comp, \u_speed_ctrl|count[25] , u_speed_ctrl|count[25], music, 1
instance = comp, \u_speed_ctrl|LessThan0~1 , u_speed_ctrl|LessThan0~1, music, 1
instance = comp, \u_speed_ctrl|LessThan0~2 , u_speed_ctrl|LessThan0~2, music, 1
instance = comp, \u_speed_ctrl|Equal0~2 , u_speed_ctrl|Equal0~2, music, 1
instance = comp, \u_speed_ctrl|LessThan0~5 , u_speed_ctrl|LessThan0~5, music, 1
instance = comp, \u_speed_ctrl|LessThan0~8 , u_speed_ctrl|LessThan0~8, music, 1
instance = comp, \u_speed_ctrl|count[0] , u_speed_ctrl|count[0], music, 1
instance = comp, \u_speed_ctrl|count[1]~28 , u_speed_ctrl|count[1]~28, music, 1
instance = comp, \u_speed_ctrl|count[1] , u_speed_ctrl|count[1], music, 1
instance = comp, \u_speed_ctrl|count[2]~30 , u_speed_ctrl|count[2]~30, music, 1
instance = comp, \u_speed_ctrl|count[2] , u_speed_ctrl|count[2], music, 1
instance = comp, \u_speed_ctrl|count[3]~32 , u_speed_ctrl|count[3]~32, music, 1
instance = comp, \u_speed_ctrl|count[3] , u_speed_ctrl|count[3], music, 1
instance = comp, \u_speed_ctrl|count[4]~34 , u_speed_ctrl|count[4]~34, music, 1
instance = comp, \u_speed_ctrl|count[4] , u_speed_ctrl|count[4], music, 1
instance = comp, \u_speed_ctrl|count[5]~36 , u_speed_ctrl|count[5]~36, music, 1
instance = comp, \u_speed_ctrl|count[5] , u_speed_ctrl|count[5], music, 1
instance = comp, \u_speed_ctrl|count[6]~38 , u_speed_ctrl|count[6]~38, music, 1
instance = comp, \u_speed_ctrl|count[6] , u_speed_ctrl|count[6], music, 1
instance = comp, \u_speed_ctrl|count[7]~40 , u_speed_ctrl|count[7]~40, music, 1
instance = comp, \u_speed_ctrl|count[7] , u_speed_ctrl|count[7], music, 1
instance = comp, \u_speed_ctrl|count[8]~42 , u_speed_ctrl|count[8]~42, music, 1
instance = comp, \u_speed_ctrl|count[8] , u_speed_ctrl|count[8], music, 1
instance = comp, \u_speed_ctrl|count[9]~44 , u_speed_ctrl|count[9]~44, music, 1
instance = comp, \u_speed_ctrl|count[9] , u_speed_ctrl|count[9], music, 1
instance = comp, \u_speed_ctrl|count[10]~46 , u_speed_ctrl|count[10]~46, music, 1
instance = comp, \u_speed_ctrl|count[10] , u_speed_ctrl|count[10], music, 1
instance = comp, \u_speed_ctrl|count[11]~48 , u_speed_ctrl|count[11]~48, music, 1
instance = comp, \u_speed_ctrl|count[11] , u_speed_ctrl|count[11], music, 1
instance = comp, \u_speed_ctrl|count[12] , u_speed_ctrl|count[12], music, 1
instance = comp, \u_speed_ctrl|Equal0~1 , u_speed_ctrl|Equal0~1, music, 1
instance = comp, \Equal3~0 , Equal3~0, music, 1
instance = comp, \u_speed_ctrl|cnt[4]~13 , u_speed_ctrl|cnt[4]~13, music, 1
instance = comp, \u_speed_ctrl|cnt[1] , u_speed_ctrl|cnt[1], music, 1
instance = comp, \u_speed_ctrl|cnt[2]~16 , u_speed_ctrl|cnt[2]~16, music, 1
instance = comp, \u_speed_ctrl|cnt[2] , u_speed_ctrl|cnt[2], music, 1
instance = comp, \u_speed_ctrl|cnt[3]~18 , u_speed_ctrl|cnt[3]~18, music, 1
instance = comp, \u_speed_ctrl|cnt[3] , u_speed_ctrl|cnt[3], music, 1
instance = comp, \u_speed_ctrl|cnt[4]~20 , u_speed_ctrl|cnt[4]~20, music, 1
instance = comp, \u_speed_ctrl|cnt[4] , u_speed_ctrl|cnt[4], music, 1
instance = comp, \u_speed_ctrl|cnt[5]~22 , u_speed_ctrl|cnt[5]~22, music, 1
instance = comp, \u_speed_ctrl|cnt[5] , u_speed_ctrl|cnt[5], music, 1
instance = comp, \u_speed_ctrl|cnt[6]~24 , u_speed_ctrl|cnt[6]~24, music, 1
instance = comp, \u_speed_ctrl|cnt[6] , u_speed_ctrl|cnt[6], music, 1
instance = comp, \u_speed_ctrl|cnt[7]~26 , u_speed_ctrl|cnt[7]~26, music, 1
instance = comp, \u_speed_ctrl|cnt[7] , u_speed_ctrl|cnt[7], music, 1
instance = comp, \u_speed_ctrl|cnt[8]~28 , u_speed_ctrl|cnt[8]~28, music, 1
instance = comp, \u_speed_ctrl|cnt[8] , u_speed_ctrl|cnt[8], music, 1
instance = comp, \u_speed_ctrl|cnt[9]~30 , u_speed_ctrl|cnt[9]~30, music, 1
instance = comp, \u_speed_ctrl|cnt[9] , u_speed_ctrl|cnt[9], music, 1
instance = comp, \u_speed_ctrl|Equal1~2 , u_speed_ctrl|Equal1~2, music, 1
instance = comp, \u_speed_ctrl|Equal1~1 , u_speed_ctrl|Equal1~1, music, 1
instance = comp, \u_speed_ctrl|Equal1~0 , u_speed_ctrl|Equal1~0, music, 1
instance = comp, \u_speed_ctrl|cnt[4]~12 , u_speed_ctrl|cnt[4]~12, music, 1
instance = comp, \u_speed_ctrl|cnt[0] , u_speed_ctrl|cnt[0], music, 1
instance = comp, \Equal2~0 , Equal2~0, music, 1
instance = comp, \song_offset[9] , song_offset[9], music, 1
instance = comp, \current_addr[9]~0 , current_addr[9]~0, music, 1
instance = comp, \u_music_mem|note_rom_rtl_0|auto_generated|ram_block1a0 , u_music_mem|note_rom_rtl_0|auto_generated|ram_block1a0, music, 1
instance = comp, \music_final[4]~3 , music_final[4]~3, music, 1
instance = comp, \music_final[1]~1 , music_final[1]~1, music, 1
instance = comp, \music_final[0]~0 , music_final[0]~0, music, 1
instance = comp, \music_final[3]~4 , music_final[3]~4, music, 1
instance = comp, \music_final[2]~2 , music_final[2]~2, music, 1
instance = comp, \u_lev_ctl|WideOr0~0 , u_lev_ctl|WideOr0~0, music, 1
instance = comp, \u_lev_ctl|WideOr0~1 , u_lev_ctl|WideOr0~1, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[10] , u_lev_ctl|wave_cnt_max[10], music, 1
instance = comp, \u_lev_ctl|WideOr2~0 , u_lev_ctl|WideOr2~0, music, 1
instance = comp, \u_lev_ctl|WideOr2~1 , u_lev_ctl|WideOr2~1, music, 1
instance = comp, \u_lev_ctl|WideOr2~2 , u_lev_ctl|WideOr2~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[8] , u_lev_ctl|wave_cnt_max[8], music, 1
instance = comp, \u_lev_ctl|WideOr1~0 , u_lev_ctl|WideOr1~0, music, 1
instance = comp, \u_lev_ctl|WideOr1~1 , u_lev_ctl|WideOr1~1, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[9] , u_lev_ctl|wave_cnt_max[9], music, 1
instance = comp, \u_wave_gen|div_cnt[0]~11 , u_wave_gen|div_cnt[0]~11, music, 1
instance = comp, \u_wave_gen|div_cnt[0] , u_wave_gen|div_cnt[0], music, 1
instance = comp, \u_wave_gen|div_cnt[1]~13 , u_wave_gen|div_cnt[1]~13, music, 1
instance = comp, \u_wave_gen|div_cnt[1] , u_wave_gen|div_cnt[1], music, 1
instance = comp, \u_wave_gen|div_cnt[2]~15 , u_wave_gen|div_cnt[2]~15, music, 1
instance = comp, \u_wave_gen|div_cnt[2] , u_wave_gen|div_cnt[2], music, 1
instance = comp, \u_wave_gen|div_cnt[3]~17 , u_wave_gen|div_cnt[3]~17, music, 1
instance = comp, \u_wave_gen|div_cnt[3] , u_wave_gen|div_cnt[3], music, 1
instance = comp, \u_wave_gen|div_cnt[4]~19 , u_wave_gen|div_cnt[4]~19, music, 1
instance = comp, \u_wave_gen|div_cnt[4] , u_wave_gen|div_cnt[4], music, 1
instance = comp, \u_wave_gen|div_cnt[5]~21 , u_wave_gen|div_cnt[5]~21, music, 1
instance = comp, \u_wave_gen|div_cnt[5] , u_wave_gen|div_cnt[5], music, 1
instance = comp, \u_wave_gen|div_cnt[6]~23 , u_wave_gen|div_cnt[6]~23, music, 1
instance = comp, \u_wave_gen|div_cnt[6] , u_wave_gen|div_cnt[6], music, 1
instance = comp, \u_wave_gen|div_cnt[7]~25 , u_wave_gen|div_cnt[7]~25, music, 1
instance = comp, \u_wave_gen|div_cnt[7] , u_wave_gen|div_cnt[7], music, 1
instance = comp, \u_wave_gen|div_cnt[8]~27 , u_wave_gen|div_cnt[8]~27, music, 1
instance = comp, \u_wave_gen|div_cnt[8] , u_wave_gen|div_cnt[8], music, 1
instance = comp, \u_wave_gen|div_cnt[9]~29 , u_wave_gen|div_cnt[9]~29, music, 1
instance = comp, \u_wave_gen|div_cnt[9] , u_wave_gen|div_cnt[9], music, 1
instance = comp, \u_wave_gen|Equal1~5 , u_wave_gen|Equal1~5, music, 1
instance = comp, \u_lev_ctl|WideOr3~0 , u_lev_ctl|WideOr3~0, music, 1
instance = comp, \u_lev_ctl|WideOr3~1 , u_lev_ctl|WideOr3~1, music, 1
instance = comp, \u_lev_ctl|WideOr3~2 , u_lev_ctl|WideOr3~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[7] , u_lev_ctl|wave_cnt_max[7], music, 1
instance = comp, \u_lev_ctl|WideOr4~0 , u_lev_ctl|WideOr4~0, music, 1
instance = comp, \u_lev_ctl|WideOr4~1 , u_lev_ctl|WideOr4~1, music, 1
instance = comp, \u_lev_ctl|WideOr4~2 , u_lev_ctl|WideOr4~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[6] , u_lev_ctl|wave_cnt_max[6], music, 1
instance = comp, \u_wave_gen|Equal1~3 , u_wave_gen|Equal1~3, music, 1
instance = comp, \u_lev_ctl|WideOr6~0 , u_lev_ctl|WideOr6~0, music, 1
instance = comp, \u_lev_ctl|WideOr6~1 , u_lev_ctl|WideOr6~1, music, 1
instance = comp, \u_lev_ctl|WideOr6~2 , u_lev_ctl|WideOr6~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[4] , u_lev_ctl|wave_cnt_max[4], music, 1
instance = comp, \u_lev_ctl|WideOr5~0 , u_lev_ctl|WideOr5~0, music, 1
instance = comp, \u_lev_ctl|WideOr5~1 , u_lev_ctl|WideOr5~1, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[5] , u_lev_ctl|wave_cnt_max[5], music, 1
instance = comp, \u_wave_gen|Equal1~2 , u_wave_gen|Equal1~2, music, 1
instance = comp, \u_lev_ctl|WideOr7~0 , u_lev_ctl|WideOr7~0, music, 1
instance = comp, \u_lev_ctl|WideOr7~1 , u_lev_ctl|WideOr7~1, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[3] , u_lev_ctl|wave_cnt_max[3], music, 1
instance = comp, \u_lev_ctl|WideOr8~0 , u_lev_ctl|WideOr8~0, music, 1
instance = comp, \u_lev_ctl|WideOr8~1 , u_lev_ctl|WideOr8~1, music, 1
instance = comp, \u_lev_ctl|WideOr8~2 , u_lev_ctl|WideOr8~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[2] , u_lev_ctl|wave_cnt_max[2], music, 1
instance = comp, \u_wave_gen|Equal1~1 , u_wave_gen|Equal1~1, music, 1
instance = comp, \u_lev_ctl|WideOr10~0 , u_lev_ctl|WideOr10~0, music, 1
instance = comp, \u_lev_ctl|WideOr10~1 , u_lev_ctl|WideOr10~1, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[0] , u_lev_ctl|wave_cnt_max[0], music, 1
instance = comp, \u_lev_ctl|WideOr9~1 , u_lev_ctl|WideOr9~1, music, 1
instance = comp, \u_lev_ctl|WideOr9~0 , u_lev_ctl|WideOr9~0, music, 1
instance = comp, \u_lev_ctl|WideOr9~2 , u_lev_ctl|WideOr9~2, music, 1
instance = comp, \u_lev_ctl|wave_cnt_max[1] , u_lev_ctl|wave_cnt_max[1], music, 1
instance = comp, \u_wave_gen|Equal1~0 , u_wave_gen|Equal1~0, music, 1
instance = comp, \u_wave_gen|Equal1~4 , u_wave_gen|Equal1~4, music, 1
instance = comp, \u_wave_gen|div_cnt[10]~31 , u_wave_gen|div_cnt[10]~31, music, 1
instance = comp, \u_wave_gen|div_cnt[10] , u_wave_gen|div_cnt[10], music, 1
instance = comp, \u_wave_gen|Equal1~6 , u_wave_gen|Equal1~6, music, 1
instance = comp, \u_wave_gen|Equal0~0 , u_wave_gen|Equal0~0, music, 1
instance = comp, \u_wave_gen|Equal0~1 , u_wave_gen|Equal0~1, music, 1
instance = comp, \u_wave_gen|Equal0~2 , u_wave_gen|Equal0~2, music, 1
instance = comp, \u_wave_gen|been~0 , u_wave_gen|been~0, music, 1
instance = comp, \u_wave_gen|been , u_wave_gen|been, music, 1
instance = comp, \Mux1~0 , Mux1~0, music, 1
instance = comp, \u_shuma|Decoder0~0 , u_shuma|Decoder0~0, music, 1
instance = comp, \Equal6~0 , Equal6~0, music, 1
instance = comp, \prev_music[4] , prev_music[4], music, 1
instance = comp, \prev_music[1] , prev_music[1], music, 1
instance = comp, \prev_music[0] , prev_music[0], music, 1
instance = comp, \Equal5~0 , Equal5~0, music, 1
instance = comp, \prev_music[2] , prev_music[2], music, 1
instance = comp, \prev_music[3] , prev_music[3], music, 1
instance = comp, \Equal5~1 , Equal5~1, music, 1
instance = comp, \Equal5~2 , Equal5~2, music, 1
instance = comp, \note_changed~0 , note_changed~0, music, 1
instance = comp, \flash_counter[0]~16 , flash_counter[0]~16, music, 1
instance = comp, \flash_counter[0] , flash_counter[0], music, 1
instance = comp, \flash_counter[1]~18 , flash_counter[1]~18, music, 1
instance = comp, \flash_counter[1] , flash_counter[1], music, 1
instance = comp, \flash_counter[2]~20 , flash_counter[2]~20, music, 1
instance = comp, \flash_counter[2] , flash_counter[2], music, 1
instance = comp, \led_flash_reg~0 , led_flash_reg~0, music, 1
instance = comp, \flash_counter[3]~22 , flash_counter[3]~22, music, 1
instance = comp, \flash_counter[3] , flash_counter[3], music, 1
instance = comp, \flash_counter[4]~24 , flash_counter[4]~24, music, 1
instance = comp, \flash_counter[4] , flash_counter[4], music, 1
instance = comp, \flash_counter[5]~26 , flash_counter[5]~26, music, 1
instance = comp, \flash_counter[5] , flash_counter[5], music, 1
instance = comp, \flash_counter[6]~28 , flash_counter[6]~28, music, 1
instance = comp, \flash_counter[6] , flash_counter[6], music, 1
instance = comp, \led_flash_reg~1 , led_flash_reg~1, music, 1
instance = comp, \flash_counter[7]~30 , flash_counter[7]~30, music, 1
instance = comp, \flash_counter[7] , flash_counter[7], music, 1
instance = comp, \flash_counter[8]~32 , flash_counter[8]~32, music, 1
instance = comp, \flash_counter[8] , flash_counter[8], music, 1
instance = comp, \flash_counter[9]~34 , flash_counter[9]~34, music, 1
instance = comp, \flash_counter[9] , flash_counter[9], music, 1
instance = comp, \flash_counter[10]~36 , flash_counter[10]~36, music, 1
instance = comp, \flash_counter[10] , flash_counter[10], music, 1
instance = comp, \flash_counter[11]~38 , flash_counter[11]~38, music, 1
instance = comp, \flash_counter[11] , flash_counter[11], music, 1
instance = comp, \flash_counter[12]~40 , flash_counter[12]~40, music, 1
instance = comp, \flash_counter[12] , flash_counter[12], music, 1
instance = comp, \flash_counter[13]~42 , flash_counter[13]~42, music, 1
instance = comp, \flash_counter[13] , flash_counter[13], music, 1
instance = comp, \flash_counter[14]~44 , flash_counter[14]~44, music, 1
instance = comp, \flash_counter[14] , flash_counter[14], music, 1
instance = comp, \flash_counter[15]~46 , flash_counter[15]~46, music, 1
instance = comp, \flash_counter[15] , flash_counter[15], music, 1
instance = comp, \led_flash_reg~3 , led_flash_reg~3, music, 1
instance = comp, \led_flash_reg~2 , led_flash_reg~2, music, 1
instance = comp, \led_flash_reg~4 , led_flash_reg~4, music, 1
instance = comp, \led_flash_reg~5 , led_flash_reg~5, music, 1
