// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2025 18:11:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    music
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module music_vlg_sample_tst(
	btn,
	clk_50mhz,
	rst_n,
	sampler_tx
);
input  btn;
input  clk_50mhz;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(btn or clk_50mhz or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module music_vlg_check_tst (
	been,
	seg,
	sampler_rx
);
input  been;
input [6:0] seg;
input sampler_rx;

reg  been_expected;
reg [6:0] seg_expected;

reg  been_prev;
reg [6:0] seg_prev;

reg  been_expected_prev;
reg [6:0] seg_expected_prev;

reg  last_been_exp;
reg [6:0] last_seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	been_prev = been;
	seg_prev = seg;
end

// update expected /o prevs

always @(trigger)
begin
	been_expected_prev = been_expected;
	seg_expected_prev = seg_expected;
end



// expected been
initial
begin
	been_expected = 1'bX;
	been_expected = #999000 1'b0;
end 
// expected seg[ 6 ]
initial
begin
	seg_expected[6] = 1'bX;
	seg_expected[6] = #999000 1'b0;
end 
// expected seg[ 5 ]
initial
begin
	seg_expected[5] = 1'bX;
	seg_expected[5] = #999000 1'b0;
end 
// expected seg[ 4 ]
initial
begin
	seg_expected[4] = 1'bX;
	seg_expected[4] = #999000 1'b0;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
	seg_expected[3] = #999000 1'b0;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
	seg_expected[2] = #999000 1'b0;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
	seg_expected[1] = #999000 1'b0;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
	seg_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(been_expected or been or seg_expected or seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected been = %b | expected seg = %b | ",been_expected_prev,seg_expected_prev);
	$display("| real been = %b | real seg = %b | ",been_prev,seg_prev);
`endif
	if (
		( been_expected_prev !== 1'bx ) && ( been_prev !== been_expected_prev )
		&& ((been_expected_prev !== last_been_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port been :: @time = %t",  $realtime);
		$display ("     Expected value = %b", been_expected_prev);
		$display ("     Real value = %b", been_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_been_exp = been_expected_prev;
	end
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end
	if (
		( seg_expected_prev[4] !== 1'bx ) && ( seg_prev[4] !== seg_expected_prev[4] )
		&& ((seg_expected_prev[4] !== last_seg_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[4] = seg_expected_prev[4];
	end
	if (
		( seg_expected_prev[5] !== 1'bx ) && ( seg_prev[5] !== seg_expected_prev[5] )
		&& ((seg_expected_prev[5] !== last_seg_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[5] = seg_expected_prev[5];
	end
	if (
		( seg_expected_prev[6] !== 1'bx ) && ( seg_prev[6] !== seg_expected_prev[6] )
		&& ((seg_expected_prev[6] !== last_seg_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[6] = seg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module music_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk_50mhz;
reg rst_n;
// wires                                               
wire been;
wire [6:0] seg;

wire sampler;                             

// assign statements (if any)                          
music i1 (
// port map - connection between master ports and signals/registers   
	.been(been),
	.btn(btn),
	.clk_50mhz(clk_50mhz),
	.rst_n(rst_n),
	.seg(seg)
);

// btn
initial
begin
	btn = 1'b1;
	btn = #5000000 1'b0;
	btn = #5000000 1'b1;
	btn = #5000000 1'b0;
end 

// clk_50mhz
always
begin
	clk_50mhz = 1'b0;
	clk_50mhz = #500 1'b1;
	#500;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
end 

music_vlg_sample_tst tb_sample (
	.btn(btn),
	.clk_50mhz(clk_50mhz),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

music_vlg_check_tst tb_out(
	.been(been),
	.seg(seg),
	.sampler_rx(sampler)
);
endmodule

