// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "debounce")
  (DATE "06/21/2025 17:29:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\btn_pressed\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (406:406:406))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\btn_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\btn_ff1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2612:2612:2612) (2807:2807:2807))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE btn_ff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\btn_ff2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE btn_ff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (318:318:318))
        (PORT datad (214:214:214) (270:270:270))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (604:604:604))
        (PORT datab (394:394:394) (424:424:424))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (550:550:550) (564:564:564))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1551:1551:1551))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (531:531:531) (569:569:569))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1149:1149:1149) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (416:416:416))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (292:292:292))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1551:1551:1551))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (534:534:534) (572:572:572))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1149:1149:1149) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (412:412:412))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (409:409:409))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (535:535:535) (573:573:573))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (412:412:412))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (536:536:536) (574:574:574))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (536:536:536) (574:574:574))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[7\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (405:405:405))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (537:537:537) (575:575:575))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[8\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (412:412:412))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (538:538:538) (576:576:576))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (538:538:538) (577:577:577))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT sload (1092:1092:1092) (1134:1134:1134))
        (PORT ena (1117:1117:1117) (1096:1096:1096))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (911:911:911) (922:922:922))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[11\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (291:291:291))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (912:912:912) (922:922:922))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[12\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (412:412:412))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (913:913:913) (923:923:923))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[13\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (402:402:402))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (913:913:913) (924:924:924))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[14\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (294:294:294))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (914:914:914) (925:925:925))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[15\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (412:412:412))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (914:914:914) (925:925:925))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[16\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (915:915:915) (926:926:926))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (742:742:742) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[17\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1545:1545:1545))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (916:916:916) (927:927:927))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (767:767:767) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[18\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1545:1545:1545))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (917:917:917) (929:929:929))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (767:767:767) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\debounce_cnt\[19\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (584:584:584))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\debounce_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1545:1545:1545))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (918:918:918) (929:929:929))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (PORT sload (1070:1070:1070) (1106:1106:1106))
        (PORT ena (767:767:767) (784:784:784))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (234:234:234) (295:295:295))
        (PORT datac (342:342:342) (376:376:376))
        (PORT datad (205:205:205) (261:261:261))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (444:444:444))
        (PORT datab (234:234:234) (296:296:296))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (218:218:218) (277:277:277))
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (410:410:410))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (217:217:217) (274:274:274))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (214:214:214))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (510:510:510) (493:493:493))
        (PORT datad (490:490:490) (474:474:474))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (419:419:419))
        (PORT datab (561:561:561) (583:583:583))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (156:156:156) (174:174:174))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (224:224:224))
        (PORT datac (546:546:546) (569:569:569))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
