// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/21/2025 17:13:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module music_mem (
	clk,
	rst_n,
	cnt,
	music);
input 	clk;
input 	rst_n;
input 	[9:0] cnt;
output 	[4:0] music;

// Design Ports Information
// music[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// music[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// music[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// music[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// music[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[3]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[4]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[5]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[6]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[7]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[8]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[9]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \music[0]~output_o ;
wire \music[1]~output_o ;
wire \music[2]~output_o ;
wire \music[3]~output_o ;
wire \music[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \note_rom~0feeder_combout ;
wire \rst_n~input_o ;
wire \note_rom~0_q ;
wire \cnt[0]~input_o ;
wire \cnt[1]~input_o ;
wire \cnt[2]~input_o ;
wire \cnt[3]~input_o ;
wire \cnt[4]~input_o ;
wire \cnt[5]~input_o ;
wire \cnt[6]~input_o ;
wire \cnt[7]~input_o ;
wire \cnt[8]~input_o ;
wire \cnt[9]~input_o ;
wire \note_rom_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \note_rom~1_combout ;
wire \note_rom_rtl_0|auto_generated|ram_block1a1 ;
wire \note_rom~2_combout ;
wire \note_rom_rtl_0|auto_generated|ram_block1a2 ;
wire \note_rom~3_combout ;
wire \note_rom_rtl_0|auto_generated|ram_block1a3 ;
wire \note_rom~4_combout ;
wire \note_rom_rtl_0|auto_generated|ram_block1a4 ;
wire \note_rom~5_combout ;

wire [8:0] \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \note_rom_rtl_0|auto_generated|ram_block1a0~portadataout  = \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \note_rom_rtl_0|auto_generated|ram_block1a1  = \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \note_rom_rtl_0|auto_generated|ram_block1a2  = \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \note_rom_rtl_0|auto_generated|ram_block1a3  = \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \note_rom_rtl_0|auto_generated|ram_block1a4  = \note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \music[0]~output (
	.i(\note_rom~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\music[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \music[0]~output .bus_hold = "false";
defparam \music[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \music[1]~output (
	.i(\note_rom~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\music[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \music[1]~output .bus_hold = "false";
defparam \music[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \music[2]~output (
	.i(\note_rom~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\music[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \music[2]~output .bus_hold = "false";
defparam \music[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \music[3]~output (
	.i(\note_rom~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\music[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \music[3]~output .bus_hold = "false";
defparam \music[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \music[4]~output (
	.i(\note_rom~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\music[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \music[4]~output .bus_hold = "false";
defparam \music[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N0
cycloneiv_lcell_comb \note_rom~0feeder (
// Equation(s):
// \note_rom~0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~0feeder .lut_mask = 16'hFFFF;
defparam \note_rom~0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y11_N1
dffeas \note_rom~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\note_rom~0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\note_rom~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \note_rom~0 .is_wysiwyg = "true";
defparam \note_rom~0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \cnt[0]~input (
	.i(cnt[0]),
	.ibar(gnd),
	.o(\cnt[0]~input_o ));
// synopsys translate_off
defparam \cnt[0]~input .bus_hold = "false";
defparam \cnt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \cnt[1]~input (
	.i(cnt[1]),
	.ibar(gnd),
	.o(\cnt[1]~input_o ));
// synopsys translate_off
defparam \cnt[1]~input .bus_hold = "false";
defparam \cnt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \cnt[2]~input (
	.i(cnt[2]),
	.ibar(gnd),
	.o(\cnt[2]~input_o ));
// synopsys translate_off
defparam \cnt[2]~input .bus_hold = "false";
defparam \cnt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \cnt[3]~input (
	.i(cnt[3]),
	.ibar(gnd),
	.o(\cnt[3]~input_o ));
// synopsys translate_off
defparam \cnt[3]~input .bus_hold = "false";
defparam \cnt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \cnt[4]~input (
	.i(cnt[4]),
	.ibar(gnd),
	.o(\cnt[4]~input_o ));
// synopsys translate_off
defparam \cnt[4]~input .bus_hold = "false";
defparam \cnt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \cnt[5]~input (
	.i(cnt[5]),
	.ibar(gnd),
	.o(\cnt[5]~input_o ));
// synopsys translate_off
defparam \cnt[5]~input .bus_hold = "false";
defparam \cnt[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \cnt[6]~input (
	.i(cnt[6]),
	.ibar(gnd),
	.o(\cnt[6]~input_o ));
// synopsys translate_off
defparam \cnt[6]~input .bus_hold = "false";
defparam \cnt[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \cnt[7]~input (
	.i(cnt[7]),
	.ibar(gnd),
	.o(\cnt[7]~input_o ));
// synopsys translate_off
defparam \cnt[7]~input .bus_hold = "false";
defparam \cnt[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \cnt[8]~input (
	.i(cnt[8]),
	.ibar(gnd),
	.o(\cnt[8]~input_o ));
// synopsys translate_off
defparam \cnt[8]~input .bus_hold = "false";
defparam \cnt[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \cnt[9]~input (
	.i(cnt[9]),
	.ibar(gnd),
	.o(\cnt[9]~input_o ));
// synopsys translate_off
defparam \cnt[9]~input .bus_hold = "false";
defparam \cnt[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X28_Y13_N0
cycloneiv_ram_block \note_rom_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\cnt[9]~input_o ,\cnt[8]~input_o ,\cnt[7]~input_o ,\cnt[6]~input_o ,\cnt[5]~input_o ,\cnt[4]~input_o ,\cnt[3]~input_o ,\cnt[2]~input_o ,\cnt[1]~input_o ,\cnt[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\note_rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .init_file = "db/music_mem.ram0_music_mem_a2c4a5a4.hdl.mif";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:note_rom_rtl_0|altsyncram_3j71:auto_generated|ALTSYNCRAM";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 5;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0A04824000A05028140A0502A150C86432190C86428140A0502A150A8542C160000024120904824120704C26140A00028140A05028140A05028150984C26130984C261209048241209048240E0984C28140005028140A05028150A8542A150B0582A150A0502A150A8542A150A85028120900028140A05028140A85432190C86;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h432190A05028140A8542A150B0580000090482412090481C130985028000A05028140A05028140A05426130984C26130984824120904824120903826130A05000140A05028140A0542A150A8542C160A85428140A8542A150A8542A140A04824000A05028140A0502A150C86432190C86428140A0502A150A8542C160000024120904824120704C26140A00028140A05028140A05028150984C26130984C261209048241209048240E0984C28140005028140A05028150A8542A150B0582A150A0502A150A8542A150A05024120005028140A05028150A86432190C86432140A05028150A8542A160B00000120904824120903826130A05000140A05028140A0;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h5028140A84C26130984C26130904824120904824120704C26140A00028140A0502C160A05028140A8542A150B05800140A05028130985028140A04422140A05028150A8542A160B00000120904824120A0542A150A8542A150A0542A0008844221108844220E0884400110884422110884422110A04C26130984C2613098582C160B0582C160B0582C160B05826130984C2613098381C0E070381C0E07028140006030180C06030180C06028160B0582C160B058381C0E070381C0E07038140A048140A06030180C06030140A05028241209048140A05028140A05028180C0703824120A0502C140A05028140A030180C06030180C06000381C0E070381C0E07;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h038120B0582C000B0582C160B0582C160B05814120904824120904824120904828140B05830180D068381C0D068341A0D068140A050282C160B05830180D068341A0D06828140A05028140E070381C0E070381C0D068341A0D068341A0D068341A00068341A0D07038180C068381C0E088442211088442211088341A0D068341A00068341A0D070381C0D068341A0D0482412090582C160B028140A05048241209028140A0504824120905028160B060301A0D070381A0D068341A0D008040201000040201008001A0D068341A0E07030180D070381C11088381C0E070381C0D068442200088442211088001A0D068341C0E07038140A05028160B068341A0D0;
defparam \note_rom_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h68341C0E07038140A0502814000582C160B05828140A050241209048140A06030180C06030140A05028241209048140A05028140A05028180C0703824120A0502C140A05028140A030180C06030180C06000381C0E070381C0E07038120B0582C000B0582C160B0582C160B05814120904824120904824120904828140B05830180D068381C0D068341A0D068140A050282C160B05830180D068341A0D06828140A05028140E070381C0E070381C0D068341A0D068341A0D068001A0D068341A0D07038180C068381C0E088442211088442211088341A0D068341A00068341A0D070381C0D068341A0D0482412090582C160B028140A05048241209028140A05;
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N26
cycloneiv_lcell_comb \note_rom~1 (
// Equation(s):
// \note_rom~1_combout  = (\note_rom~0_q  & \note_rom_rtl_0|auto_generated|ram_block1a0~portadataout )

	.dataa(gnd),
	.datab(\note_rom~0_q ),
	.datac(\note_rom_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~1_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~1 .lut_mask = 16'hC0C0;
defparam \note_rom~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N28
cycloneiv_lcell_comb \note_rom~2 (
// Equation(s):
// \note_rom~2_combout  = (\note_rom~0_q  & \note_rom_rtl_0|auto_generated|ram_block1a1 )

	.dataa(gnd),
	.datab(\note_rom~0_q ),
	.datac(\note_rom_rtl_0|auto_generated|ram_block1a1 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~2_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~2 .lut_mask = 16'hC0C0;
defparam \note_rom~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N6
cycloneiv_lcell_comb \note_rom~3 (
// Equation(s):
// \note_rom~3_combout  = (\note_rom~0_q  & \note_rom_rtl_0|auto_generated|ram_block1a2 )

	.dataa(gnd),
	.datab(\note_rom~0_q ),
	.datac(\note_rom_rtl_0|auto_generated|ram_block1a2 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~3_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~3 .lut_mask = 16'hC0C0;
defparam \note_rom~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N24
cycloneiv_lcell_comb \note_rom~4 (
// Equation(s):
// \note_rom~4_combout  = (\note_rom~0_q  & \note_rom_rtl_0|auto_generated|ram_block1a3 )

	.dataa(gnd),
	.datab(\note_rom~0_q ),
	.datac(\note_rom_rtl_0|auto_generated|ram_block1a3 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~4_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~4 .lut_mask = 16'hC0C0;
defparam \note_rom~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N10
cycloneiv_lcell_comb \note_rom~5 (
// Equation(s):
// \note_rom~5_combout  = (\note_rom~0_q  & \note_rom_rtl_0|auto_generated|ram_block1a4 )

	.dataa(gnd),
	.datab(\note_rom~0_q ),
	.datac(\note_rom_rtl_0|auto_generated|ram_block1a4 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\note_rom~5_combout ),
	.cout());
// synopsys translate_off
defparam \note_rom~5 .lut_mask = 16'hC0C0;
defparam \note_rom~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign music[0] = \music[0]~output_o ;

assign music[1] = \music[1]~output_o ;

assign music[2] = \music[2]~output_o ;

assign music[3] = \music[3]~output_o ;

assign music[4] = \music[4]~output_o ;

endmodule
