// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 17:13:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    music_mem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module music_mem_vlg_sample_tst(
	clk,
	cnt,
	rst_n,
	sampler_tx
);
input  clk;
input [9:0] cnt;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk or cnt or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module music_mem_vlg_check_tst (
	music,
	sampler_rx
);
input [4:0] music;
input sampler_rx;

reg [4:0] music_expected;

reg [4:0] music_prev;

reg [4:0] music_expected_prev;

reg [4:0] last_music_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	music_prev = music;
end

// update expected /o prevs

always @(trigger)
begin
	music_expected_prev = music_expected;
end


// expected music[ 4 ]
initial
begin
	music_expected[4] = 1'bX;
end 
// expected music[ 3 ]
initial
begin
	music_expected[3] = 1'bX;
end 
// expected music[ 2 ]
initial
begin
	music_expected[2] = 1'bX;
end 
// expected music[ 1 ]
initial
begin
	music_expected[1] = 1'bX;
end 
// expected music[ 0 ]
initial
begin
	music_expected[0] = 1'bX;
end 
// generate trigger
always @(music_expected or music)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected music = %b | ",music_expected_prev);
	$display("| real music = %b | ",music_prev);
`endif
	if (
		( music_expected_prev[0] !== 1'bx ) && ( music_prev[0] !== music_expected_prev[0] )
		&& ((music_expected_prev[0] !== last_music_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port music[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", music_expected_prev);
		$display ("     Real value = %b", music_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_music_exp[0] = music_expected_prev[0];
	end
	if (
		( music_expected_prev[1] !== 1'bx ) && ( music_prev[1] !== music_expected_prev[1] )
		&& ((music_expected_prev[1] !== last_music_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port music[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", music_expected_prev);
		$display ("     Real value = %b", music_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_music_exp[1] = music_expected_prev[1];
	end
	if (
		( music_expected_prev[2] !== 1'bx ) && ( music_prev[2] !== music_expected_prev[2] )
		&& ((music_expected_prev[2] !== last_music_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port music[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", music_expected_prev);
		$display ("     Real value = %b", music_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_music_exp[2] = music_expected_prev[2];
	end
	if (
		( music_expected_prev[3] !== 1'bx ) && ( music_prev[3] !== music_expected_prev[3] )
		&& ((music_expected_prev[3] !== last_music_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port music[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", music_expected_prev);
		$display ("     Real value = %b", music_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_music_exp[3] = music_expected_prev[3];
	end
	if (
		( music_expected_prev[4] !== 1'bx ) && ( music_prev[4] !== music_expected_prev[4] )
		&& ((music_expected_prev[4] !== last_music_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port music[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", music_expected_prev);
		$display ("     Real value = %b", music_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_music_exp[4] = music_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module music_mem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [9:0] cnt;
reg rst_n;
// wires                                               
wire [4:0] music;

wire sampler;                             

// assign statements (if any)                          
music_mem i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cnt(cnt),
	.music(music),
	.rst_n(rst_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// cnt[ 9 ]
initial
begin
	cnt[9] = 1'b0;
end 
// cnt[ 8 ]
initial
begin
	cnt[8] = 1'b0;
end 
// cnt[ 7 ]
initial
begin
	cnt[7] = 1'b0;
end 
// cnt[ 6 ]
initial
begin
	cnt[6] = 1'b0;
end 
// cnt[ 5 ]
initial
begin
	cnt[5] = 1'b0;
end 
// cnt[ 4 ]
initial
begin
	cnt[4] = 1'b0;
	cnt[4] = #800000 1'b1;
end 
// cnt[ 3 ]
initial
begin
	cnt[3] = 1'b0;
	cnt[3] = #400000 1'b1;
	cnt[3] = #400000 1'b0;
end 
// cnt[ 2 ]
initial
begin
	repeat(2)
	begin
		cnt[2] = 1'b0;
		cnt[2] = #200000 1'b1;
		# 200000;
	end
	cnt[2] = 1'b0;
end 
// cnt[ 1 ]
always
begin
	cnt[1] = 1'b0;
	cnt[1] = #100000 1'b1;
	#100000;
end 
// cnt[ 0 ]
always
begin
	cnt[0] = 1'b0;
	cnt[0] = #50000 1'b1;
	#50000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #20000 1'b1;
	rst_n = #520000 1'b0;
	rst_n = #60000 1'b1;
end 

music_mem_vlg_sample_tst tb_sample (
	.clk(clk),
	.cnt(cnt),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

music_mem_vlg_check_tst tb_out(
	.music(music),
	.sampler_rx(sampler)
);
endmodule

