vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/shuma/shuma.v
source_file = 1, E:/QuartusDate/keshe1/shuma/db/shuma.cbx.xml
design_name = shuma
instance = comp, \seg[0]~output\, seg[0]~output, shuma, 1
instance = comp, \seg[1]~output\, seg[1]~output, shuma, 1
instance = comp, \seg[2]~output\, seg[2]~output, shuma, 1
instance = comp, \seg[3]~output\, seg[3]~output, shuma, 1
instance = comp, \seg[4]~output\, seg[4]~output, shuma, 1
instance = comp, \seg[5]~output\, seg[5]~output, shuma, 1
instance = comp, \seg[6]~output\, seg[6]~output, shuma, 1
instance = comp, \state[1]~input\, state[1]~input, shuma, 1
instance = comp, \state[0]~input\, state[0]~input, shuma, 1
instance = comp, \Decoder0~0\, Decoder0~0, shuma, 1
instance = comp, \Decoder0~1\, Decoder0~1, shuma, 1
