// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lev_ctl")
  (DATE "06/21/2025 16:51:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (750:750:750))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (300:300:300))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (559:559:559))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (432:432:432))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (554:554:554))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (309:309:309))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (302:302:302))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (300:300:300))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (589:589:589))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1033:1033:1033))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\div_max\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_1mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_1mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2298:2298:2298))
        (PORT datab (1832:1832:1832) (2025:2025:2025))
        (PORT datac (1939:1939:1939) (2136:2136:2136))
        (PORT datad (2184:2184:2184) (2396:2396:2396))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2425:2425:2425))
        (PORT datab (2182:2182:2182) (2415:2415:2415))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1816:1816:1816) (2004:2004:2004))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2061:2061:2061))
        (PORT datab (1851:1851:1851) (2047:2047:2047))
        (PORT datac (2154:2154:2154) (2376:2376:2376))
        (PORT datad (2163:2163:2163) (2399:2399:2399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2051:2051:2051))
        (PORT datab (1857:1857:1857) (2055:2055:2055))
        (PORT datac (2161:2161:2161) (2383:2383:2383))
        (PORT datad (2165:2165:2165) (2401:2401:2401))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2149:2149:2149))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (816:816:816) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2156:2156:2156))
        (PORT datab (1847:1847:1847) (2043:2043:2043))
        (PORT datac (2151:2151:2151) (2372:2372:2372))
        (PORT datad (2163:2163:2163) (2399:2399:2399))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2146:2146:2146))
        (PORT datab (1858:1858:1858) (2056:2056:2056))
        (PORT datac (2161:2161:2161) (2384:2384:2384))
        (PORT datad (2165:2165:2165) (2401:2401:2401))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2055:2055:2055))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (816:816:816) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2064:2064:2064))
        (PORT datab (1849:1849:1849) (2045:2045:2045))
        (PORT datac (2152:2152:2152) (2374:2374:2374))
        (PORT datad (2163:2163:2163) (2399:2399:2399))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2065:2065:2065))
        (PORT datab (2182:2182:2182) (2426:2426:2426))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1934:1934:1934) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (816:816:816) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2061:2061:2061))
        (PORT datab (1851:1851:1851) (2048:2048:2048))
        (PORT datac (2155:2155:2155) (2376:2376:2376))
        (PORT datad (2164:2164:2164) (2399:2399:2399))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2056:2056:2056))
        (PORT datab (1854:1854:1854) (2051:2051:2051))
        (PORT datac (2158:2158:2158) (2380:2380:2380))
        (PORT datad (2164:2164:2164) (2400:2400:2400))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2148:2148:2148))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (816:816:816) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2299:2299:2299))
        (PORT datab (1833:1833:1833) (2026:2026:2026))
        (PORT datac (1940:1940:1940) (2137:2137:2137))
        (PORT datad (2184:2184:2184) (2395:2395:2395))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2292:2292:2292))
        (PORT datab (2174:2174:2174) (2405:2405:2405))
        (PORT datac (1933:1933:1933) (2130:2130:2130))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2154:2154:2154))
        (PORT datab (1849:1849:1849) (2046:2046:2046))
        (PORT datac (2153:2153:2153) (2374:2374:2374))
        (PORT datad (1847:1847:1847) (2033:2033:2033))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2153:2153:2153))
        (PORT datab (1850:1850:1850) (2046:2046:2046))
        (PORT datac (2154:2154:2154) (2375:2375:2375))
        (PORT datad (1846:1846:1846) (2032:2032:2032))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (2164:2164:2164) (2400:2400:2400))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (816:816:816) (826:826:826))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2431:2431:2431))
        (PORT datab (2174:2174:2174) (2405:2405:2405))
        (PORT datac (1933:1933:1933) (2129:2129:2129))
        (PORT datad (1804:1804:1804) (1990:1990:1990))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2429:2429:2429))
        (PORT datab (2176:2176:2176) (2408:2408:2408))
        (PORT datac (1935:1935:1935) (2132:2132:2132))
        (PORT datad (1808:1808:1808) (1995:1995:1995))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (2053:2053:2053) (2268:2268:2268))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2426:2426:2426))
        (PORT datab (2180:2180:2180) (2412:2412:2412))
        (PORT datac (1939:1939:1939) (2136:2136:2136))
        (PORT datad (1813:1813:1813) (2000:2000:2000))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2424:2424:2424))
        (PORT datab (2183:2183:2183) (2415:2415:2415))
        (PORT datac (1941:1941:1941) (2139:2139:2139))
        (PORT datad (1817:1817:1817) (2005:2005:2005))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (2054:2054:2054) (2269:2269:2269))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2427:2427:2427))
        (PORT datab (2180:2180:2180) (2411:2411:2411))
        (PORT datac (1938:1938:1938) (2135:2135:2135))
        (PORT datad (1812:1812:1812) (2000:2000:2000))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2430:2430:2430))
        (PORT datac (2052:2052:2052) (2267:2267:2267))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2157:2157:2157))
        (PORT datab (2175:2175:2175) (2407:2407:2407))
        (PORT datac (2052:2052:2052) (2267:2267:2267))
        (PORT datad (1807:1807:1807) (1993:1993:1993))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wave_cnt_max\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (818:818:818) (828:828:828))
        (PORT sclr (2411:2411:2411) (2658:2658:2658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
)
