|debounce
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => btn_ff2.CLK
clk => btn_ff1.CLK
rst_n => debounce_cnt[0].ACLR
rst_n => debounce_cnt[1].ACLR
rst_n => debounce_cnt[2].ACLR
rst_n => debounce_cnt[3].ACLR
rst_n => debounce_cnt[4].ACLR
rst_n => debounce_cnt[5].ACLR
rst_n => debounce_cnt[6].ACLR
rst_n => debounce_cnt[7].ACLR
rst_n => debounce_cnt[8].ACLR
rst_n => debounce_cnt[9].ACLR
rst_n => debounce_cnt[10].ACLR
rst_n => debounce_cnt[11].ACLR
rst_n => debounce_cnt[12].ACLR
rst_n => debounce_cnt[13].ACLR
rst_n => debounce_cnt[14].ACLR
rst_n => debounce_cnt[15].ACLR
rst_n => debounce_cnt[16].ACLR
rst_n => debounce_cnt[17].ACLR
rst_n => debounce_cnt[18].ACLR
rst_n => debounce_cnt[19].ACLR
rst_n => btn_ff2.PRESET
rst_n => btn_ff1.PRESET
btn_in => btn_ff1.DATAIN
btn_pressed <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


