vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/speed_ctrl/speed_ctrl.v
source_file = 1, E:/QuartusDate/keshe1/speed_ctrl/Waveform.vwf
source_file = 1, E:/QuartusDate/keshe1/speed_ctrl/db/speed_ctrl.cbx.xml
design_name = speed_ctrl
instance = comp, \cnt[0]~output , cnt[0]~output, speed_ctrl, 1
instance = comp, \cnt[1]~output , cnt[1]~output, speed_ctrl, 1
instance = comp, \cnt[2]~output , cnt[2]~output, speed_ctrl, 1
instance = comp, \cnt[3]~output , cnt[3]~output, speed_ctrl, 1
instance = comp, \cnt[4]~output , cnt[4]~output, speed_ctrl, 1
instance = comp, \cnt[5]~output , cnt[5]~output, speed_ctrl, 1
instance = comp, \cnt[6]~output , cnt[6]~output, speed_ctrl, 1
instance = comp, \cnt[7]~output , cnt[7]~output, speed_ctrl, 1
instance = comp, \cnt[8]~output , cnt[8]~output, speed_ctrl, 1
instance = comp, \cnt[9]~output , cnt[9]~output, speed_ctrl, 1
instance = comp, \clk~input , clk~input, speed_ctrl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, speed_ctrl, 1
instance = comp, \cnt[0]~10 , cnt[0]~10, speed_ctrl, 1
instance = comp, \rst_n~input , rst_n~input, speed_ctrl, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, speed_ctrl, 1
instance = comp, \cnt[1]~14 , cnt[1]~14, speed_ctrl, 1
instance = comp, \count[0]~26 , count[0]~26, speed_ctrl, 1
instance = comp, \LessThan0~0 , LessThan0~0, speed_ctrl, 1
instance = comp, \LessThan0~1 , LessThan0~1, speed_ctrl, 1
instance = comp, \Equal0~2 , Equal0~2, speed_ctrl, 1
instance = comp, \Equal0~0 , Equal0~0, speed_ctrl, 1
instance = comp, \LessThan0~6 , LessThan0~6, speed_ctrl, 1
instance = comp, \LessThan0~7 , LessThan0~7, speed_ctrl, 1
instance = comp, \count[0] , count[0], speed_ctrl, 1
instance = comp, \count[1]~28 , count[1]~28, speed_ctrl, 1
instance = comp, \count[1] , count[1], speed_ctrl, 1
instance = comp, \count[2]~30 , count[2]~30, speed_ctrl, 1
instance = comp, \count[2] , count[2], speed_ctrl, 1
instance = comp, \count[3]~32 , count[3]~32, speed_ctrl, 1
instance = comp, \count[3] , count[3], speed_ctrl, 1
instance = comp, \count[4]~34 , count[4]~34, speed_ctrl, 1
instance = comp, \count[4] , count[4], speed_ctrl, 1
instance = comp, \count[5]~36 , count[5]~36, speed_ctrl, 1
instance = comp, \count[5] , count[5], speed_ctrl, 1
instance = comp, \count[6]~38 , count[6]~38, speed_ctrl, 1
instance = comp, \count[6] , count[6], speed_ctrl, 1
instance = comp, \count[7]~40 , count[7]~40, speed_ctrl, 1
instance = comp, \count[7] , count[7], speed_ctrl, 1
instance = comp, \count[8]~42 , count[8]~42, speed_ctrl, 1
instance = comp, \count[8] , count[8], speed_ctrl, 1
instance = comp, \count[9]~44 , count[9]~44, speed_ctrl, 1
instance = comp, \count[9] , count[9], speed_ctrl, 1
instance = comp, \count[10]~46 , count[10]~46, speed_ctrl, 1
instance = comp, \count[10] , count[10], speed_ctrl, 1
instance = comp, \count[11]~48 , count[11]~48, speed_ctrl, 1
instance = comp, \count[11] , count[11], speed_ctrl, 1
instance = comp, \count[12]~50 , count[12]~50, speed_ctrl, 1
instance = comp, \count[12] , count[12], speed_ctrl, 1
instance = comp, \count[13]~52 , count[13]~52, speed_ctrl, 1
instance = comp, \count[13] , count[13], speed_ctrl, 1
instance = comp, \count[14]~54 , count[14]~54, speed_ctrl, 1
instance = comp, \count[14] , count[14], speed_ctrl, 1
instance = comp, \count[15]~56 , count[15]~56, speed_ctrl, 1
instance = comp, \count[15] , count[15], speed_ctrl, 1
instance = comp, \count[16]~58 , count[16]~58, speed_ctrl, 1
instance = comp, \count[16] , count[16], speed_ctrl, 1
instance = comp, \count[17]~60 , count[17]~60, speed_ctrl, 1
instance = comp, \count[17] , count[17], speed_ctrl, 1
instance = comp, \count[18]~62 , count[18]~62, speed_ctrl, 1
instance = comp, \count[18] , count[18], speed_ctrl, 1
instance = comp, \count[19]~64 , count[19]~64, speed_ctrl, 1
instance = comp, \count[19] , count[19], speed_ctrl, 1
instance = comp, \count[20]~66 , count[20]~66, speed_ctrl, 1
instance = comp, \count[20] , count[20], speed_ctrl, 1
instance = comp, \count[21]~68 , count[21]~68, speed_ctrl, 1
instance = comp, \count[21] , count[21], speed_ctrl, 1
instance = comp, \LessThan0~3 , LessThan0~3, speed_ctrl, 1
instance = comp, \LessThan0~2 , LessThan0~2, speed_ctrl, 1
instance = comp, \count[22]~70 , count[22]~70, speed_ctrl, 1
instance = comp, \count[22] , count[22], speed_ctrl, 1
instance = comp, \count[23]~72 , count[23]~72, speed_ctrl, 1
instance = comp, \count[23] , count[23], speed_ctrl, 1
instance = comp, \count[24]~74 , count[24]~74, speed_ctrl, 1
instance = comp, \count[24] , count[24], speed_ctrl, 1
instance = comp, \count[25]~76 , count[25]~76, speed_ctrl, 1
instance = comp, \count[25] , count[25], speed_ctrl, 1
instance = comp, \LessThan0~4 , LessThan0~4, speed_ctrl, 1
instance = comp, \LessThan0~5 , LessThan0~5, speed_ctrl, 1
instance = comp, \rst_cnt~input , rst_cnt~input, speed_ctrl, 1
instance = comp, \Equal0~1 , Equal0~1, speed_ctrl, 1
instance = comp, \cnt[1]~13 , cnt[1]~13, speed_ctrl, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, speed_ctrl, 1
instance = comp, \cnt[2]~16 , cnt[2]~16, speed_ctrl, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, speed_ctrl, 1
instance = comp, \cnt[3]~18 , cnt[3]~18, speed_ctrl, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, speed_ctrl, 1
instance = comp, \cnt[4]~20 , cnt[4]~20, speed_ctrl, 1
instance = comp, \cnt[4]~reg0 , cnt[4]~reg0, speed_ctrl, 1
instance = comp, \cnt[5]~22 , cnt[5]~22, speed_ctrl, 1
instance = comp, \cnt[5]~reg0 , cnt[5]~reg0, speed_ctrl, 1
instance = comp, \cnt[6]~24 , cnt[6]~24, speed_ctrl, 1
instance = comp, \cnt[6]~reg0 , cnt[6]~reg0, speed_ctrl, 1
instance = comp, \cnt[7]~26 , cnt[7]~26, speed_ctrl, 1
instance = comp, \cnt[7]~reg0 , cnt[7]~reg0, speed_ctrl, 1
instance = comp, \cnt[8]~28 , cnt[8]~28, speed_ctrl, 1
instance = comp, \cnt[8]~reg0 , cnt[8]~reg0, speed_ctrl, 1
instance = comp, \cnt[9]~30 , cnt[9]~30, speed_ctrl, 1
instance = comp, \cnt[9]~reg0 , cnt[9]~reg0, speed_ctrl, 1
instance = comp, \Equal1~2 , Equal1~2, speed_ctrl, 1
instance = comp, \Equal1~0 , Equal1~0, speed_ctrl, 1
instance = comp, \Equal1~1 , Equal1~1, speed_ctrl, 1
instance = comp, \cnt[1]~12 , cnt[1]~12, speed_ctrl, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, speed_ctrl, 1
