// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 17:23:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    speed_ctrl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module speed_ctrl_vlg_sample_tst(
	clk,
	rst_cnt,
	rst_n,
	sampler_tx
);
input  clk;
input  rst_cnt;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst_cnt or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module speed_ctrl_vlg_check_tst (
	cnt,
	sampler_rx
);
input [9:0] cnt;
input sampler_rx;

reg [9:0] cnt_expected;

reg [9:0] cnt_prev;

reg [9:0] cnt_expected_prev;

reg [9:0] last_cnt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	cnt_prev = cnt;
end

// update expected /o prevs

always @(trigger)
begin
	cnt_expected_prev = cnt_expected;
end


// expected cnt[ 9 ]
initial
begin
	cnt_expected[9] = 1'bX;
	cnt_expected[9] = #999000 1'b0;
end 
// expected cnt[ 8 ]
initial
begin
	cnt_expected[8] = 1'bX;
	cnt_expected[8] = #999000 1'b0;
end 
// expected cnt[ 7 ]
initial
begin
	cnt_expected[7] = 1'bX;
	cnt_expected[7] = #999000 1'b0;
end 
// expected cnt[ 6 ]
initial
begin
	cnt_expected[6] = 1'bX;
	cnt_expected[6] = #999000 1'b0;
end 
// expected cnt[ 5 ]
initial
begin
	cnt_expected[5] = 1'bX;
	cnt_expected[5] = #999000 1'b0;
end 
// expected cnt[ 4 ]
initial
begin
	cnt_expected[4] = 1'bX;
	cnt_expected[4] = #999000 1'b0;
end 
// expected cnt[ 3 ]
initial
begin
	cnt_expected[3] = 1'bX;
	cnt_expected[3] = #999000 1'b0;
end 
// expected cnt[ 2 ]
initial
begin
	cnt_expected[2] = 1'bX;
	cnt_expected[2] = #999000 1'b0;
end 
// expected cnt[ 1 ]
initial
begin
	cnt_expected[1] = 1'bX;
	cnt_expected[1] = #999000 1'b0;
end 
// expected cnt[ 0 ]
initial
begin
	cnt_expected[0] = 1'bX;
	cnt_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(cnt_expected or cnt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cnt = %b | ",cnt_expected_prev);
	$display("| real cnt = %b | ",cnt_prev);
`endif
	if (
		( cnt_expected_prev[0] !== 1'bx ) && ( cnt_prev[0] !== cnt_expected_prev[0] )
		&& ((cnt_expected_prev[0] !== last_cnt_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[0] = cnt_expected_prev[0];
	end
	if (
		( cnt_expected_prev[1] !== 1'bx ) && ( cnt_prev[1] !== cnt_expected_prev[1] )
		&& ((cnt_expected_prev[1] !== last_cnt_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[1] = cnt_expected_prev[1];
	end
	if (
		( cnt_expected_prev[2] !== 1'bx ) && ( cnt_prev[2] !== cnt_expected_prev[2] )
		&& ((cnt_expected_prev[2] !== last_cnt_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[2] = cnt_expected_prev[2];
	end
	if (
		( cnt_expected_prev[3] !== 1'bx ) && ( cnt_prev[3] !== cnt_expected_prev[3] )
		&& ((cnt_expected_prev[3] !== last_cnt_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[3] = cnt_expected_prev[3];
	end
	if (
		( cnt_expected_prev[4] !== 1'bx ) && ( cnt_prev[4] !== cnt_expected_prev[4] )
		&& ((cnt_expected_prev[4] !== last_cnt_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[4] = cnt_expected_prev[4];
	end
	if (
		( cnt_expected_prev[5] !== 1'bx ) && ( cnt_prev[5] !== cnt_expected_prev[5] )
		&& ((cnt_expected_prev[5] !== last_cnt_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[5] = cnt_expected_prev[5];
	end
	if (
		( cnt_expected_prev[6] !== 1'bx ) && ( cnt_prev[6] !== cnt_expected_prev[6] )
		&& ((cnt_expected_prev[6] !== last_cnt_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[6] = cnt_expected_prev[6];
	end
	if (
		( cnt_expected_prev[7] !== 1'bx ) && ( cnt_prev[7] !== cnt_expected_prev[7] )
		&& ((cnt_expected_prev[7] !== last_cnt_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[7] = cnt_expected_prev[7];
	end
	if (
		( cnt_expected_prev[8] !== 1'bx ) && ( cnt_prev[8] !== cnt_expected_prev[8] )
		&& ((cnt_expected_prev[8] !== last_cnt_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[8] = cnt_expected_prev[8];
	end
	if (
		( cnt_expected_prev[9] !== 1'bx ) && ( cnt_prev[9] !== cnt_expected_prev[9] )
		&& ((cnt_expected_prev[9] !== last_cnt_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[9] = cnt_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module speed_ctrl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_cnt;
reg rst_n;
// wires                                               
wire [9:0] cnt;

wire sampler;                             

// assign statements (if any)                          
speed_ctrl i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cnt(cnt),
	.rst_cnt(rst_cnt),
	.rst_n(rst_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst_cnt
initial
begin
	rst_cnt = 1'b1;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
end 

speed_ctrl_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst_cnt(rst_cnt),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

speed_ctrl_vlg_check_tst tb_out(
	.cnt(cnt),
	.sampler_rx(sampler)
);
endmodule

