|wave_gen
clk_1mhz => been~reg0.CLK
clk_1mhz => div_cnt[0].CLK
clk_1mhz => div_cnt[1].CLK
clk_1mhz => div_cnt[2].CLK
clk_1mhz => div_cnt[3].CLK
clk_1mhz => div_cnt[4].CLK
clk_1mhz => div_cnt[5].CLK
clk_1mhz => div_cnt[6].CLK
clk_1mhz => div_cnt[7].CLK
clk_1mhz => div_cnt[8].CLK
clk_1mhz => div_cnt[9].CLK
clk_1mhz => div_cnt[10].CLK
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => been~reg0.ACLR
div_max[0] => Equal1.IN10
div_max[0] => Equal0.IN10
div_max[1] => Equal1.IN9
div_max[1] => Equal0.IN9
div_max[2] => Equal1.IN8
div_max[2] => Equal0.IN8
div_max[3] => Equal1.IN7
div_max[3] => Equal0.IN7
div_max[4] => Equal1.IN6
div_max[4] => Equal0.IN6
div_max[5] => Equal1.IN5
div_max[5] => Equal0.IN5
div_max[6] => Equal1.IN4
div_max[6] => Equal0.IN4
div_max[7] => Equal1.IN3
div_max[7] => Equal0.IN3
div_max[8] => Equal1.IN2
div_max[8] => Equal0.IN2
div_max[9] => Equal1.IN1
div_max[9] => Equal0.IN1
div_max[10] => Equal1.IN0
div_max[10] => Equal0.IN0
been << been~reg0.DB_MAX_OUTPUT_PORT_TYPE


