vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/wave_gen/wave_gen.v
source_file = 1, E:/QuartusDate/keshe1/wave_gen/Waveform.vwf
source_file = 1, E:/QuartusDate/keshe1/wave_gen/db/wave_gen.cbx.xml
design_name = wave_gen
instance = comp, \been~output , been~output, wave_gen, 1
instance = comp, \clk_1mhz~input , clk_1mhz~input, wave_gen, 1
instance = comp, \clk_1mhz~inputclkctrl , clk_1mhz~inputclkctrl, wave_gen, 1
instance = comp, \div_max[2]~input , div_max[2]~input, wave_gen, 1
instance = comp, \div_max[1]~input , div_max[1]~input, wave_gen, 1
instance = comp, \div_max[0]~input , div_max[0]~input, wave_gen, 1
instance = comp, \div_max[3]~input , div_max[3]~input, wave_gen, 1
instance = comp, \Equal0~0 , Equal0~0, wave_gen, 1
instance = comp, \div_max[10]~input , div_max[10]~input, wave_gen, 1
instance = comp, \div_max[8]~input , div_max[8]~input, wave_gen, 1
instance = comp, \div_max[9]~input , div_max[9]~input, wave_gen, 1
instance = comp, \div_max[5]~input , div_max[5]~input, wave_gen, 1
instance = comp, \div_max[6]~input , div_max[6]~input, wave_gen, 1
instance = comp, \div_max[4]~input , div_max[4]~input, wave_gen, 1
instance = comp, \div_max[7]~input , div_max[7]~input, wave_gen, 1
instance = comp, \Equal0~1 , Equal0~1, wave_gen, 1
instance = comp, \Equal0~2 , Equal0~2, wave_gen, 1
instance = comp, \div_cnt[0]~11 , div_cnt[0]~11, wave_gen, 1
instance = comp, \rst_n~input , rst_n~input, wave_gen, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, wave_gen, 1
instance = comp, \div_cnt[0] , div_cnt[0], wave_gen, 1
instance = comp, \div_cnt[1]~13 , div_cnt[1]~13, wave_gen, 1
instance = comp, \div_cnt[1] , div_cnt[1], wave_gen, 1
instance = comp, \div_cnt[2]~15 , div_cnt[2]~15, wave_gen, 1
instance = comp, \div_cnt[2] , div_cnt[2], wave_gen, 1
instance = comp, \div_cnt[3]~17 , div_cnt[3]~17, wave_gen, 1
instance = comp, \div_cnt[3] , div_cnt[3], wave_gen, 1
instance = comp, \div_cnt[4]~19 , div_cnt[4]~19, wave_gen, 1
instance = comp, \div_cnt[4] , div_cnt[4], wave_gen, 1
instance = comp, \div_cnt[5]~21 , div_cnt[5]~21, wave_gen, 1
instance = comp, \div_cnt[5] , div_cnt[5], wave_gen, 1
instance = comp, \div_cnt[6]~23 , div_cnt[6]~23, wave_gen, 1
instance = comp, \div_cnt[6] , div_cnt[6], wave_gen, 1
instance = comp, \div_cnt[7]~25 , div_cnt[7]~25, wave_gen, 1
instance = comp, \div_cnt[7] , div_cnt[7], wave_gen, 1
instance = comp, \div_cnt[8]~27 , div_cnt[8]~27, wave_gen, 1
instance = comp, \div_cnt[8] , div_cnt[8], wave_gen, 1
instance = comp, \div_cnt[9]~29 , div_cnt[9]~29, wave_gen, 1
instance = comp, \div_cnt[9] , div_cnt[9], wave_gen, 1
instance = comp, \div_cnt[10]~31 , div_cnt[10]~31, wave_gen, 1
instance = comp, \div_cnt[10] , div_cnt[10], wave_gen, 1
instance = comp, \Equal1~5 , Equal1~5, wave_gen, 1
instance = comp, \Equal1~1 , Equal1~1, wave_gen, 1
instance = comp, \Equal1~0 , Equal1~0, wave_gen, 1
instance = comp, \Equal1~3 , Equal1~3, wave_gen, 1
instance = comp, \Equal1~2 , Equal1~2, wave_gen, 1
instance = comp, \Equal1~4 , Equal1~4, wave_gen, 1
instance = comp, \Equal1~6 , Equal1~6, wave_gen, 1
instance = comp, \been~0 , been~0, wave_gen, 1
instance = comp, \been~reg0 , been~reg0, wave_gen, 1
