// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 16:44:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wave_gen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wave_gen_vlg_sample_tst(
	clk_1mhz,
	div_max,
	rst_n,
	sampler_tx
);
input  clk_1mhz;
input [10:0] div_max;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk_1mhz or div_max or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wave_gen_vlg_check_tst (
	been,
	sampler_rx
);
input  been;
input sampler_rx;

reg  been_expected;

reg  been_prev;

reg  been_expected_prev;

reg  last_been_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	been_prev = been;
end

// update expected /o prevs

always @(trigger)
begin
	been_expected_prev = been_expected;
end



// expected been
initial
begin
	been_expected = 1'bX;
end 
// generate trigger
always @(been_expected or been)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected been = %b | ",been_expected_prev);
	$display("| real been = %b | ",been_prev);
`endif
	if (
		( been_expected_prev !== 1'bx ) && ( been_prev !== been_expected_prev )
		&& ((been_expected_prev !== last_been_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port been :: @time = %t",  $realtime);
		$display ("     Expected value = %b", been_expected_prev);
		$display ("     Real value = %b", been_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_been_exp = been_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wave_gen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_1mhz;
reg [10:0] div_max;
reg rst_n;
// wires                                               
wire been;

wire sampler;                             

// assign statements (if any)                          
wave_gen i1 (
// port map - connection between master ports and signals/registers   
	.been(been),
	.clk_1mhz(clk_1mhz),
	.div_max(div_max),
	.rst_n(rst_n)
);

// clk_1mhz
always
begin
	clk_1mhz = 1'b0;
	clk_1mhz = #5000 1'b1;
	#5000;
end 
// div_max[ 10 ]
initial
begin
	div_max[10] = 1'b0;
end 
// div_max[ 9 ]
initial
begin
	div_max[9] = 1'b0;
end 
// div_max[ 8 ]
initial
begin
	div_max[8] = 1'b0;
end 
// div_max[ 7 ]
initial
begin
	div_max[7] = 1'b0;
end 
// div_max[ 6 ]
initial
begin
	div_max[6] = 1'b0;
end 
// div_max[ 5 ]
initial
begin
	div_max[5] = 1'b0;
end 
// div_max[ 4 ]
initial
begin
	div_max[4] = 1'b0;
end 
// div_max[ 3 ]
initial
begin
	div_max[3] = 1'b0;
	div_max[3] = #800000 1'b1;
end 
// div_max[ 2 ]
initial
begin
	div_max[2] = 1'b0;
	div_max[2] = #400000 1'b1;
	div_max[2] = #400000 1'b0;
end 
// div_max[ 1 ]
initial
begin
	repeat(2)
	begin
		div_max[1] = 1'b0;
		div_max[1] = #200000 1'b1;
		# 200000;
	end
	div_max[1] = 1'b0;
end 
// div_max[ 0 ]
always
begin
	div_max[0] = 1'b0;
	div_max[0] = #100000 1'b1;
	#100000;
end 

// rst_n
always
begin
	rst_n = 1'b0;
	rst_n = #100000 1'b1;
	#100000;
end 

wave_gen_vlg_sample_tst tb_sample (
	.clk_1mhz(clk_1mhz),
	.div_max(div_max),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

wave_gen_vlg_check_tst tb_out(
	.been(been),
	.sampler_rx(sampler)
);
endmodule

