vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/music_mem/music_mem.v
source_file = 1, E:/QuartusDate/keshe1/music_mem/db/music_mem.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QuartusDate/keshe1/music_mem/db/altsyncram_3j71.tdf
source_file = 1, E:/QuartusDate/keshe1/music_mem/db/music_mem.ram0_music_mem_a2c4a5a4.hdl.mif
design_name = music_mem
instance = comp, \music[0]~output\, music[0]~output, music_mem, 1
instance = comp, \music[1]~output\, music[1]~output, music_mem, 1
instance = comp, \music[2]~output\, music[2]~output, music_mem, 1
instance = comp, \music[3]~output\, music[3]~output, music_mem, 1
instance = comp, \music[4]~output\, music[4]~output, music_mem, 1
instance = comp, \clk~input\, clk~input, music_mem, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, music_mem, 1
instance = comp, \note_rom~0feeder\, note_rom~0feeder, music_mem, 1
instance = comp, \rst_n~input\, rst_n~input, music_mem, 1
instance = comp, \note_rom~0\, note_rom~0, music_mem, 1
instance = comp, \cnt[0]~input\, cnt[0]~input, music_mem, 1
instance = comp, \cnt[1]~input\, cnt[1]~input, music_mem, 1
instance = comp, \cnt[2]~input\, cnt[2]~input, music_mem, 1
instance = comp, \cnt[3]~input\, cnt[3]~input, music_mem, 1
instance = comp, \cnt[4]~input\, cnt[4]~input, music_mem, 1
instance = comp, \cnt[5]~input\, cnt[5]~input, music_mem, 1
instance = comp, \cnt[6]~input\, cnt[6]~input, music_mem, 1
instance = comp, \cnt[7]~input\, cnt[7]~input, music_mem, 1
instance = comp, \cnt[8]~input\, cnt[8]~input, music_mem, 1
instance = comp, \cnt[9]~input\, cnt[9]~input, music_mem, 1
instance = comp, \note_rom_rtl_0|auto_generated|ram_block1a0\, note_rom_rtl_0|auto_generated|ram_block1a0, music_mem, 1
instance = comp, \note_rom~1\, note_rom~1, music_mem, 1
instance = comp, \note_rom~2\, note_rom~2, music_mem, 1
instance = comp, \note_rom~3\, note_rom~3, music_mem, 1
instance = comp, \note_rom~4\, note_rom~4, music_mem, 1
instance = comp, \note_rom~5\, note_rom~5, music_mem, 1
