m255
K3
13
cModel Technology
Z0 dE:\QuartusDate\keshe1\debounce\simulation\qsim
vdebounce
Z1 !s100 <^aPE<7AFj<d;5TNfh;[L3
Z2 IZz98gT_;R;mFB<a82HfmL1
Z3 V?<N`oBPbUn=WjYEEmLS2;1
Z4 dE:\QuartusDate\keshe1\debounce\simulation\qsim
Z5 w1750498254
Z6 8debounce.vo
Z7 Fdebounce.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|debounce.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1750498255.275000
Z12 !s107 debounce.vo|
!s101 -O0
vdebounce_vlg_check_tst
!i10b 1
Z13 !s100 81VlNmC0:izF7iEJ:XBmZ3
Z14 I[dF?VB^^5MM8`PY1ARkLH0
Z15 Vke6KY>6hCa@GN[IfbDVmm0
R4
Z16 w1750498253
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1750498255.443000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vdebounce_vlg_sample_tst
!i10b 1
Z22 !s100 <;5[NK[Y@dXS0a[Q626Z>2
Z23 I<L9F>`Z]zF=NWW^^5^4E=3
Z24 VKZL2a054KRW3EPOHIk@6A3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdebounce_vlg_vec_tst
!i10b 1
!s100 VDQO>D7Z08:L1_j7G?0zG2
I]z1YP_j]BfHGMgL^20Of30
Z25 VT1ciofend0O@PkI`W1gTc3
R4
R16
R17
R18
Z26 L0 157
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
