vendor_name = ModelSim
source_file = 1, E:/QuartusDate/keshe1/debounce/debounce.v
source_file = 1, E:/QuartusDate/keshe1/debounce/Waveform.vwf
source_file = 1, E:/QuartusDate/keshe1/debounce/db/debounce.cbx.xml
design_name = debounce
instance = comp, \btn_pressed~output , btn_pressed~output, debounce, 1
instance = comp, \clk~input , clk~input, debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, debounce, 1
instance = comp, \debounce_cnt[0]~20 , debounce_cnt[0]~20, debounce, 1
instance = comp, \~GND , ~GND, debounce, 1
instance = comp, \rst_n~input , rst_n~input, debounce, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, debounce, 1
instance = comp, \btn_in~input , btn_in~input, debounce, 1
instance = comp, \btn_ff1~0 , btn_ff1~0, debounce, 1
instance = comp, \always0~0 , always0~0, debounce, 1
instance = comp, \debounce_cnt[0]~22 , debounce_cnt[0]~22, debounce, 1
instance = comp, \debounce_cnt[0] , debounce_cnt[0], debounce, 1
instance = comp, \debounce_cnt[1]~23 , debounce_cnt[1]~23, debounce, 1
instance = comp, \debounce_cnt[1] , debounce_cnt[1], debounce, 1
instance = comp, \debounce_cnt[2]~25 , debounce_cnt[2]~25, debounce, 1
instance = comp, \debounce_cnt[2] , debounce_cnt[2], debounce, 1
instance = comp, \debounce_cnt[3]~27 , debounce_cnt[3]~27, debounce, 1
instance = comp, \debounce_cnt[3] , debounce_cnt[3], debounce, 1
instance = comp, \debounce_cnt[4]~29 , debounce_cnt[4]~29, debounce, 1
instance = comp, \debounce_cnt[4] , debounce_cnt[4], debounce, 1
instance = comp, \debounce_cnt[5]~31 , debounce_cnt[5]~31, debounce, 1
instance = comp, \debounce_cnt[5] , debounce_cnt[5], debounce, 1
instance = comp, \debounce_cnt[6]~33 , debounce_cnt[6]~33, debounce, 1
instance = comp, \debounce_cnt[6] , debounce_cnt[6], debounce, 1
instance = comp, \debounce_cnt[7]~35 , debounce_cnt[7]~35, debounce, 1
instance = comp, \debounce_cnt[7] , debounce_cnt[7], debounce, 1
instance = comp, \debounce_cnt[8]~37 , debounce_cnt[8]~37, debounce, 1
instance = comp, \debounce_cnt[8] , debounce_cnt[8], debounce, 1
instance = comp, \debounce_cnt[9]~39 , debounce_cnt[9]~39, debounce, 1
instance = comp, \debounce_cnt[9]~feeder , debounce_cnt[9]~feeder, debounce, 1
instance = comp, \debounce_cnt[9] , debounce_cnt[9], debounce, 1
instance = comp, \debounce_cnt[10]~41 , debounce_cnt[10]~41, debounce, 1
instance = comp, \debounce_cnt[10] , debounce_cnt[10], debounce, 1
instance = comp, \debounce_cnt[11]~43 , debounce_cnt[11]~43, debounce, 1
instance = comp, \debounce_cnt[11] , debounce_cnt[11], debounce, 1
instance = comp, \debounce_cnt[12]~45 , debounce_cnt[12]~45, debounce, 1
instance = comp, \debounce_cnt[12] , debounce_cnt[12], debounce, 1
instance = comp, \debounce_cnt[13]~47 , debounce_cnt[13]~47, debounce, 1
instance = comp, \debounce_cnt[13] , debounce_cnt[13], debounce, 1
instance = comp, \debounce_cnt[14]~49 , debounce_cnt[14]~49, debounce, 1
instance = comp, \debounce_cnt[14] , debounce_cnt[14], debounce, 1
instance = comp, \debounce_cnt[15]~51 , debounce_cnt[15]~51, debounce, 1
instance = comp, \debounce_cnt[15] , debounce_cnt[15], debounce, 1
instance = comp, \debounce_cnt[16]~53 , debounce_cnt[16]~53, debounce, 1
instance = comp, \debounce_cnt[16] , debounce_cnt[16], debounce, 1
instance = comp, \debounce_cnt[17]~55 , debounce_cnt[17]~55, debounce, 1
instance = comp, \debounce_cnt[17] , debounce_cnt[17], debounce, 1
instance = comp, \debounce_cnt[18]~57 , debounce_cnt[18]~57, debounce, 1
instance = comp, \debounce_cnt[18] , debounce_cnt[18], debounce, 1
instance = comp, \debounce_cnt[19]~59 , debounce_cnt[19]~59, debounce, 1
instance = comp, \debounce_cnt[19] , debounce_cnt[19], debounce, 1
instance = comp, \Equal1~3 , Equal1~3, debounce, 1
instance = comp, \Equal1~2 , Equal1~2, debounce, 1
instance = comp, \Equal1~1 , Equal1~1, debounce, 1
instance = comp, \Equal1~0 , Equal1~0, debounce, 1
instance = comp, \Equal1~4 , Equal1~4, debounce, 1
instance = comp, \Equal1~5 , Equal1~5, debounce, 1
instance = comp, \Equal1~6 , Equal1~6, debounce, 1
