// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 17:30:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    debounce
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module debounce_vlg_sample_tst(
	btn_in,
	clk,
	rst_n,
	sampler_tx
);
input  btn_in;
input  clk;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(btn_in or clk or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module debounce_vlg_check_tst (
	btn_pressed,
	sampler_rx
);
input  btn_pressed;
input sampler_rx;

reg  btn_pressed_expected;

reg  btn_pressed_prev;

reg  btn_pressed_expected_prev;

reg  last_btn_pressed_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	btn_pressed_prev = btn_pressed;
end

// update expected /o prevs

always @(trigger)
begin
	btn_pressed_expected_prev = btn_pressed_expected;
end



// expected btn_pressed
initial
begin
	btn_pressed_expected = 1'bX;
	btn_pressed_expected = #999000 1'b0;
end 
// generate trigger
always @(btn_pressed_expected or btn_pressed)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected btn_pressed = %b | ",btn_pressed_expected_prev);
	$display("| real btn_pressed = %b | ",btn_pressed_prev);
`endif
	if (
		( btn_pressed_expected_prev !== 1'bx ) && ( btn_pressed_prev !== btn_pressed_expected_prev )
		&& ((btn_pressed_expected_prev !== last_btn_pressed_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port btn_pressed :: @time = %t",  $realtime);
		$display ("     Expected value = %b", btn_pressed_expected_prev);
		$display ("     Real value = %b", btn_pressed_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_btn_pressed_exp = btn_pressed_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module debounce_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_in;
reg clk;
reg rst_n;
// wires                                               
wire btn_pressed;

wire sampler;                             

// assign statements (if any)                          
debounce i1 (
// port map - connection between master ports and signals/registers   
	.btn_in(btn_in),
	.btn_pressed(btn_pressed),
	.clk(clk),
	.rst_n(rst_n)
);

// btn_in
initial
begin
	btn_in = 1'b0;
	btn_in = #160000 1'b1;
	btn_in = #19520000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
end 

debounce_vlg_sample_tst tb_sample (
	.btn_in(btn_in),
	.clk(clk),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

debounce_vlg_check_tst tb_out(
	.btn_pressed(btn_pressed),
	.sampler_rx(sampler)
);
endmodule

