m255
K3
13
cModel Technology
Z0 dE:\QuartusDate\keshe1\lev_ctl\simulation\qsim
vlev_ctl
Z1 IQRDj:OKoX7d`B=f;XPTh_0
Z2 V:g^Lc:e5<^TJ6ZFIfh7EE2
Z3 dE:\QuartusDate\keshe1\lev_ctl\simulation\qsim
Z4 w1750495988
Z5 8lev_ctl.vo
Z6 Flev_ctl.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 D7o7HnKjHeYmBz37TX:f81
!s85 0
Z10 !s108 1750495990.003000
Z11 !s107 lev_ctl.vo|
Z12 !s90 -work|work|lev_ctl.vo|
!s101 -O0
vlev_ctl_vlg_check_tst
!i10b 1
!s100 R`j4gB[Yjc0OE55Nb<0L]3
ImeVD]MB[F?b7QMOV0mSU`2
V>d_57D[DXLX7X4hoGKc?:0
R3
Z13 w1750495987
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1750495990.134000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlev_ctl_vlg_sample_tst
!i10b 1
!s100 cRh5S?K:@06Zb`M=JGKKk0
IHZE549X24heC]>>HAVmYi0
Vd4DhTT0zI@[8eO=z`Z;RU3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlev_ctl_vlg_vec_tst
!i10b 1
!s100 8cXRXRJ4YHDc9VSmEJkUS0
IE>0hiKFSB>iCfLdEXknMM1
Vlj1W1B[]Z@Z:>WPE:=k561
R3
R13
R14
R15
L0 335
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
